<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Admin</title>
	<link rel="stylesheet" href="bootstrap/css/bootstrap.css">
	<link rel="stylesheet"payment.html href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
	<script src="http://cdnjs.cloudflame.com/ajax/libs/jquery.js/1.16.0/umd/popper.min.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"> 
	<script src="bootstrap/js/bootstrap.js"></script>
	<style type="text/css">
		.top{
			background-color: #00ff55;
		}
	</style>
</head>
<body>
	<!-- top -->
	<div class="top  py-1 fixed-top">
		<div class="container">
			<div class="row">
				<div class="col-md-3 ">
					<a href="index.html"><img src="images/FPT_logo_2010.svg (1).png" alt="" style="width: 100px;">
					<form method="get" action="login.html" style="float: right;">
    				<button type="submit" class="btn btn-danger mt-2">Đăng nhập</button>
					</form>
				</div>
				<div class="col-md-4 ml-5">
					<form action="" class="form form-inline" >
				        <input type="text" placeholder="Tìm kiếm sản phẩm"  class="form-control-lg"
				        style="border: none;"> </form>
				    </div>
				<div class="col-md-5 ml-5">
					<ul class="nav navbar-expand-sm justify-content-end" style="font-weight: bold;">
					    <li class="nav-item " ><a href="gioithieu.html" class="nav-link text-white"><i class="fas fa-bookmark"></i> Giới thiệu</a></li>
					    <li class="nav-item "><a href="timcuahang.html" class="nav-link text-white"><i class="fas fa-map-marker"></i> Tìm cửa hàng</a></li>
					    <li class="nav-item"><a href="giohang.html" class="nav-link text-white"><i class="fas fa-shopping-cart"></i> Giỏ hàng</a></li>
				    </ul>
				</div>
			</div>
		</div>
	</div>
	<!-- end top -->
	<!-- main -->
		<nav class="col-md-3 mt-5" style="float: left;position: fixed;">
			<div class="container">
				<div class="row py-3">
					<div class="col-md-4">
						<img src="images/admin.jfif" alt="" class="rounded-circle" style="width: 55px;">
					</div>
					<div class="col-md-8 mt-3">
						<span>Xin chào,<strong>Admin</strong></span>
						<a href=""><i class="fas fa-envelope"></i></a>
						<a href=""><i class="fas fa-user"></i></a>
						<a href=""><i class="fas fa-cog"></i></a>
					</div>
				</div>
				<hr>
			<h5 class="text-center">QUẢN TRỊ HỆ THỐNG</h5>
			<ul class="nav flex-column">
				<li class="nav-item bg-danger"><a href="" class="nav-link text-white"><i class="fas fa-users"></i> Quản lý loại sản phẩm</a></li>
				<li class="nav-item"><a href="" class="nav-link"><i class="fas fa-users"></i> Quản lý sản phẩm</a></li>
				<li class="nav-item"><a href="" class="nav-link"><i class="fas fa-users"></i> Quản lý đơn hàng</a></li>
				<li class="nav-item"><a href="" class="nav-link"><i class="fas fa-users"></i> Quản lý nhà cung cấp</a></li>
				<li class="nav-item"><a href="" class="nav-link"><i class="fas fa-users"></i> Quản lý menu </a></li>
				<li class="nav-item"><a href="" class="nav-link"><i class="fas fa-users"></i> Quản lý slider</a></li>
				<li class="nav-item"><a href="" class="nav-link"><i class="fas fa-users"></i> Quản lý quảng cáo</a></li>
				<li class="nav-item"><a href="" class="nav-link"><i class="fas fa-users"></i> Quản lý người dùng</a></li>
			</ul>
		</nav>
		<!-- end nav -->
		<div class="main col-md-9 mt-5" style="float: right;">
			<div class="header border-bottom py-2">
				<h4><i class="fas fa-home"></i> Quản trị</h4>
			</div>
			<div class="addnew py-3">
				<h5>Danh sách loại sản phẩm</h5>
				<button class="btn btn-danger"data-toggle="modal" data-target="#myMadol"><i class="fas fa-plus"></i> Thêm mới</button>
			</div>
			<table class="table border">
				<thead>
					<tr class="text-center">
						<th>STT</th>
						<th>Mã loại sản phẩm</th>
						<th>Tên loại sản phẩm</th>
						<th>Mô tả</th>
						<th>Chức năng</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="text-center">1</td>
						<td class="text-center">P01</td>
						<td class="text-center">iPhone 11 Pro Max</td>
						<td class="text-center">iPhone 11 Pro Max</td>
						<td class="text-center"><a href=""><i class="fas fa-user-edit"></i>|<i class="fas fa-trash-alt"></i></a></td>
					</tr>
					<tr>
						<td class="text-center">2</td>
						<td class="text-center">P02</td>
						<td class="text-center">iPhone 11</td>
						<td class="text-center">iPhone 11</td>
						<td class="text-center"><a href=""><i class="fas fa-user-edit"></i>|<i class="fas fa-trash-alt"></i></a></td>
					</tr>
					<tr>
						<td class="text-center">3</td>
						<td class="text-center">P03</td>
						<td class="text-center">iPhone 12 Pro Max</td>
						<td class="text-center">iPhone 12 Pro Max</td>
						<td class="text-center"><a href=""><i class="fas fa-user-edit"></i>|<i class="fas fa-trash-alt"></i></a></td>
					</tr>
					<tr>
						<td class="text-center">4</td>
						<td class="text-center">P04</td>
						<td class="text-center">iPhone 12 </td>
						<td class="text-center">iPhone 12</td>
						<td class="text-center"><a href=""><i class="fas fa-user-edit"></i>|<i class="fas fa-trash-alt"></i></a></td>
					</tr>
					<tr>
						<td class="text-center">5</td>
						<td class="text-center">P05</td>
						<td class="text-center">Samsung Galaxy S20</td>
						<td class="text-center">Samsung Galaxy S20</td>
						<td class="text-center"><a href=""><i class="fas fa-user-edit"></i>|<i class="fas fa-trash-alt"></i></a></td>
					</tr>
					<tr>
						<td class="text-center">6</td>
						<td class="text-center">P06</td>
						<td class="text-center">Samsung Galaxy S20 Ultra</td>
						<td class="text-center">Samsung Galaxy S20 Ultra</td>
						<td class="text-center"><a href=""><i class="fas fa-user-edit"></i>|<i class="fas fa-trash-alt"></i></a></td>
					</tr>
					<tr>
						<td class="text-center">7</td>
						<td class="text-center">P07</td>
						<td class="text-center">Samsung Galaxy S21 Ultra</td>
						<td class="text-center">Samsung Galaxy S21 Ultra</td>
						<td class="text-center"><a href=""><i class="fas fa-user-edit"></i>|<i class="fas fa-trash-alt"></i></a></td>
					</tr>
					<tr>
						<td class="text-center">8</td>
						<td class="text-center">P08</td>
						<td class="text-center">Samsung Galaxy S21+</td>
						<td class="text-center">Samsung Galaxy S21+</td>
						<td class="text-center"><a href=""><i class="fas fa-user-edit"></i>|<i class="fas fa-trash-alt"></i></a></td>
					</tr>
					<tr>
						<td class="text-center">9</td>
						<td class="text-center">P09</td>
						<td class="text-center">Xiaomi Mi 11 5G</td>
						<td class="text-center">Xiaomi Mi 11 5G</td>
						<td class="text-center"><a href=""><i class="fas fa-user-edit"></i>|<i class="fas fa-trash-alt"></i></a></td>
					</tr>
					<tr>
						<td class="text-center">10</td>
						<td class="text-center">P10</td>
						<td class="text-center">Xiaomi Redmi K30 Pro</td>
						<td class="text-center">Xiaomi Redmi K30 Pro</td>
						<td class="text-center"><a href=""><i class="fas fa-user-edit"></i>|<i class="fas fa-trash-alt"></i></a></td>
					</tr>
				</tbody>
			</table>
			<ul class="pagination justify-content-end">
				<li class="page-item"><a href="" class="page-link">Trước</a></li>
				<li class="page-item active"><a href="" class="page-link">1</a></li>
				<li class="page-item"><a href="" class="page-link">2</a></li>
				<li class="page-item"><a href="" class="page-link">3</a></li>
				<li class="page-item"><a href="" class="page-link">4</a></li>
				<li class="page-item"><a href="" class="page-link">Sau</a></li>
			</ul>
			</div>
			
		</div>
	<!-- end main -->	
</body>
</html>