<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Chính sách bảo hành</title>
	<link rel="stylesheet" href="bootstrap/css/bootstrap.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
	<script src="http://cdnjs.cloudflame.com/ajax/libs/jquery.js/1.16.0/umd/popper.min.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"> 
	<script src="bootstrap/js/bootstrap.js"></script>
	<style type="text/css">
		.top{
			background-color: rgb(238, 255, 0);
		}
		main .card img:hover{
			ransition: 0.4s;
			position: relative;
			top: -8px;
			right: -8px;
		}
		.footer .container {
			background-color: #DCDCDC;
		}
		
	</style>
</head>
<body>
	<!-- top -->
	<div class="top  py-1 fixed-top">
		<div class="container">
			<div class="row">
				<div class="col-md-3 ">
					<a href="index.html"><img src="images/FPT_logo_2010.svg (1).png" alt="" style="width: 100px;">
					<form method="get" action="login.html" style="float: right;">
    				<button type="submit" class="btn btn-danger mt-2">Đăng nhập</button>
					</form>
				</div>
				<div class="col-md-4 ml-3">
					<form action="" class="form form-inline" >
				        <input type="text" placeholder="Tìm kiếm sản phẩm"  class="form-control-lg"
				        style="border: none;"> </form>
				    </div>
				<div class="col-md-5 ml-4">
					<ul class="nav navbar-expand-sm justify-content-end" style="font-weight: bold;">
					    <li class="nav-item " ><a href="gioithieu.html" class="nav-link text-white"><i class="fas fa-bookmark"></i> Giới thiệu</a></li>
					    <li class="nav-item "><a href="timcuahang.html" class="nav-link text-white"><i class="fas fa-map-marker"></i> Tìm cửa hàng</a></li>
					    <li class="nav-item"><a href="giohang.html" class="nav-link text-white"><i class="fas fa-shopping-cart"></i> Giỏ hàng</a></li>
				    </ul>
				</div>
			</div>
		</div>
	</div>
	<!-- end top -->
	<!-- main -->
	<main class="mt-5 py-2">
		<div class="container">
			<p><a href="index.html" class="text-danger">Home</a> > Chính sách bảo hành</p>
			<h3 class="text-center text-danger">CHÍNH SÁCH BẢO HÀNH</h3>
			<div class="row">
				<div class="col-md-3">
					<p>I. Đổi mới 30 ngày miễn phí</p>
					<p>II. Bảo hành tiêu chuẩn</p>
					<p>III. Bảo hành mở rộng</p>
				</div>
				<div class="col-md-9">
					<p>Khi mua sản phẩm tại FPT.com.vn, khách hàng có quyền hoàn toàn yên tâm với sản phẩm chính hãng, được bảo hành chính thức tại hãng và ngoài ra có thêm chính sách đổi mới miễn phí lên tới 30 ngày tại FPT</p>
					<table >
						<thead style="border: 1px solid black;">
							<tr style="border: 1px solid black;">
								<th class="text-success text-center">Loại sản phẩm</th>
								<th class="text-success text-center">Đối mới miễn phí</th>
								<th class="text-success text-center">Quy định nhập lại, trả lại</th>
							</tr>
						</thead>
						<tbody>
							<tr style="border: 1px solid black;">
								<td style="border: 1px solid black;">Điện thoại/ Máy tính bảng/ Macbook/ Apple watch</td>
								<td class="text-center" style="border: 1px solid black;">30 ngày</td>
								<td style="border: 1px solid black;">Trong 30 ngày đầu nhập lại máy, trừ phí 20% trên giá hiện tại(hoặc giá mua nếu giá mua thấp hơn giá hiện tại) <br>
                                - Sau 30 ngày nhập lại máy theo giá thoả thuận</td>
							</tr>
							<tr style="border: 1px solid black;">
								<td style="border: 1px solid black;">Samsung Watch</td>
								<td class="text-center" style="border: 1px solid black;">30 ngày</td>
								<td style="border: 1px solid black;">Samsung Watch	30 ngày	- Trong 30 ngày đầu nhập lại máy, trừ phí 30% trên giá hiện tại(hoặc giá mua nếu giá mua thấp hơn giá hiện tại) <br>
                                - Sau 30 ngày nhập lại máy theo giá thoả thuận</td>
							</tr>
							<tr>
								<td style="border: 1px solid black;">Laptop</td>
								<td class="text-center" style="border: 1px solid black;">30 ngày</td>
								<td style="border: 1px solid black;">Trong 30 ngày đầu nhập lại máy, trừ phí 20% trên giá hiện tại(hoặc giá mua nếu giá mua thấp hơn giá hiện tại) <br>
                                - Sau 30 ngày nhập lại máy theo giá thoả thuận</td>
							</tr>
							<tr>
								<td style="border: 1px solid black;">Phụ kiện < 1 triệu</td>
								<td class="text-center" style="border: 1px solid black;">15 ngày</td>
								<td style="border: 1px solid black;">Không áp dụng trả lại</td>
							</tr>
							<tr>
								<td style="border: 1px solid black;">Phụ kiện > 1 triệu</td>
								<td class="text-center" style="border: 1px solid black;">15 ngày</td>
								<td style="border: 1px solid black;">Không áp dụng nhập lại <br>
                                 Airpod: <br>
                                - Trong 15 ngày đầu nhập lại máy, trừ phí 20% trên giá hiện tại (hoặc giá mua nếu giá mua thấp hơn giá hiện tại) <br>
                                - Sau 15 ngày nhập lại máy theo giá thoả thuận</td>
							</tr>
							<tr>
								<td style="border: 1px solid black;">Nhà thông minh</td>
								<td class="text-center" style="border: 1px solid black;">15 ngày</td>
								<td style="border: 1px solid black;">Không áp dụng trả lại</td>
							</tr>
							<tr>
								<td style="border: 1px solid black;">Bảo hành mở rộng</td>
								<td class="text-center" style="border: 1px solid black;">15 ngày</td>
								<td style="border: 1px solid black;">Trong 7 ngày đầu, máy không lỗi, khách hàng trả lại gói BHMR
                                 > Nhập lại trừ phí 50% gói BHMR</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</div>
	</main>
	<!-- end main -->
	<!-- footer -->
	<div class="footer mt-3 ">
		<div class="container">
			<div class="row">
			    <div class="col-md-3">
				    <h4>Tìm cửa hàng</h4>
				    <p>Tìm cửa hàng gần nhất</p>
				    <p>Mua hàng từ xa</p>
				    <h4>Phương thức thanh toán</h4>
			    </div>
			    <div class="col-md-3">
				    <p>Gọi mua hàng</p>
				    <p>Gọi khiếu nại</p>
				    <p>Gọi bảo hành</p>
				    <h4>Đối tác bảo hành</h4>
		     	</div>
			    <div class="col-md-3">
			    	<ul class="nav">
			    		<li class="nav-item"><a href="thanhtoanonline.html" class="nav-link">Mua hàng và thanh toán online</a></li>
			    		<li class="nav-item"><a href="muatragoponline.html" class="nav-link">Mua hàng trả góp online</a></li>
			    		<li class="nav-item"><a href="" class="nav-link">Tra thông tin đơn hàng</a></li>
			    		<li class="nav-item"><a href="" class="nav-link">Tra thông tin bảo hành</a> </li>
			    		<li class="nav-item"><a href="" class="nav-link">Trung tâm bảo hành chính hãng</a></li>
			    	</ul>
			    </div>
			    <div class="col-md-3">
			    	<ul class="nav">
			    		<li class="nav-item"><a href="quyche.html" class="nav-link">Quy chế hoạt động</a></li>
			    		<li class="nav-item"><a href="baohanh.html" class="nav-link">Chính sách bảo hành</a></li>
			    		<li class="nav-item"><a href="hoptac.html" class="nav-link">Liên hệ hợp tác kinh doanh</a></li>
			    		<li class="nav-item"><a href="" class="nav-link">Đơn doanh nghiệp</a> </li>
			    		<li class="nav-item"><a href="uudaidoitac.html" class="nav-link">Ưu đãi từ đối tác</a></li>
			    	</ul>
			    </div>
		    </div>
		</div>
	</div>
	<!-- end footer -->
	<!-- bottom -->
		<div class="conatiner">
			<ul class="nav justify-content-center">
  				<li class="nav-item"><a href="" class="nav-link"><i class="fab fa-facebook-square"></i> 
  				Facebook</a></li>
  				<li class="nav-item"><a href="" class="nav-link"><i class="fab fa-google"></i>
  				 Google</a></li>
  				<li class="nav-item"><a href="" class="nav-link"><i class="fab fa-twitter-square"></i> 
  				Twiter</a></li>
  				<li class="nav-item"><a href="" class="nav-link"><i class="fab fa-instagram"></i> 
  				Instagram</a></li>
  			</ul>
		</div>
	<!-- end bottom -->
</body>
</html>