<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Điện thoại</title>
	<link rel="stylesheet" href="bootstrap/css/bootstrap.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
	<script src="http://cdnjs.cloudflame.com/ajax/libs/jquery.js/1.16.0/umd/popper.min.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"> 
	<script src="bootstrap/js/bootstrap.js"></script>
	<style type="text/css">
		.top{
			background-color: rgb(38, 0, 255);
		}
		main .card img:hover{
			ransition: 0.4s;
			position: relative;
			top: -8px;
			right: -8px;
		}
		.footer .container {
			background-color: #DCDCDC;
		}
	</style>
</head>
<body>
	<!-- top -->
	<div class="top  py-1 fixed-top">
		<div class="container">
			<div class="row">
				<div class="col-md-3 ">
					<a href="index.html"><img src="images/FPT_logo_2010.svg (1).png" alt="" style="width: 100px;">
					<form method="get" action="login.html" style="float: right;">
    				<button type="submit" class="btn btn-danger mt-2">Đăng nhập</button>
					</form>
				</div>
				<div class="col-md-4 ml-3">
					<form action="" class="form form-inline" >
				        <input type="text" placeholder="Tìm kiếm sản phẩm"  class="form-control-lg"
				        style="border: none;"> </form>
				    </div>
				<div class="col-md-5 ml-4">
					<ul class="nav navbar-expand-sm justify-content-end" style="font-weight: bold;">
					    <li class="nav-item " ><a href="gioithieu.html" class="nav-link text-white"><i class="fas fa-bookmark"></i> Giới thiệu</a></li>
					    <li class="nav-item "><a href="timcuahang.html" class="nav-link text-white"><i class="fas fa-map-marker"></i> Tìm cửa hàng</a></li>
					    <li class="nav-item"><a href="giohang.html" class="nav-link text-white"><i class="fas fa-shopping-cart"></i> Giỏ hàng</a></li>
				    </ul>
				</div>
			</div>
		</div>
	</div>
	<!-- end top -->
	<!-- main -->
	<main>
		<div class="container">
			<p><a href="index.html" class="text-danger">Home</a> > Điện thoại</p>
			<hr>
			<div class="row">
				<div class="col-md-2">
					<div style="border: 0.5px solid black;border-radius: 5px;" class="mt-2">
						<p class="text-center bg-light" style="font-weight: bold;">Loại điện thoại</p>
						<a href="" class="text-dark">Tất cả</a><br>
						<a href="" class="text-dark">Androi</a><br>
						<a href="" class="text-dark">iPhone(IOS)</a>
					</div>
					<div style="border: 0.5px solid black;border-radius: 5px;" class="mt-2">
						<p class="text-center bg-light" style="font-weight: bold;">Dung lượng RAM</p>
						<a href="" class="text-dark">Tất cả</a><br>
						<a href="" class="text-dark">Dưới 4GB</a><br>
						<a href="" class="text-dark">4GB - 6GB</a><br>
						<a href="" class="text-dark">8GB - 12GB</a><br>
						<a href="" class="text-dark">12GB trở lên</a>
					</div>
					<div style="border: 0.5px solid black;border-radius: 5px;" class="mt-2">
						<p class="text-center bg-light" style="font-weight: bold;">Bố nhớ trong</p>
						<a href="" class="text-dark">Tất cả</a><br>
						<a href="" class="text-dark">Dưới 32GB</a><br>
						<a href="" class="text-dark">32GB và 64GB</a><br>
						<a href="" class="text-dark">128GB và 256GB</a><br>
						<a href="" class="text-dark">Trên 512GB</a>
					</div>
					<div style="border: 0.5px solid black;border-radius: 5px;" class="mt-2">
						<p class="text-center bg-light" style="font-weight: bold;">Kích thước màn hình</p>
						<a href="" class="text-dark">Tất cả</a><br>
						<a href="" class="text-dark">Dưới 6 inch</a><br>
						<a href="" class="text-dark">Trên 6 inch</a>
					</div>
					<div style="border: 0.5px solid black;border-radius: 5px;" class="mt-2">
						<p class="text-center bg-light" style="font-weight: bold;">Tần số quét</p>
						<a href="" class="text-dark">Tất cả</a><br>
						<a href="" class="text-dark">60Hz</a><br>
						<a href="" class="text-dark">90Hz</a>
						<a href="" class="text-dark">120Hz</a>
						<a href="" class="text-dark">Từ 144Hz trở lên</a>
					</div>
					<div style="border: 0.5px solid black;border-radius: 5px;" class="mt-2">
						<p class="text-center bg-light" style="font-weight: bold;">Tính năng camera</p>
						<a href="" class="text-dark">Tất cả</a><br>
						<a href="" class="text-dark">Chụp Macro</a><br>
						<a href="" class="text-dark">Chụp góc rộng</a>
						<a href="" class="text-dark">Chụp xóa phông</a>
						<a href="" class="text-dark">Chụp zoom xa</a>
						<a href="" class="text-dark">Quay video 4K</a>
					</div>
				</div>
				<div class="col-md-10">
					<h3>Mua điện thoại giá rẻ</h3>
					<button class="btn btn-danger btn-lg">Độc quyền</button>
					<button class="btn btn-danger btn-lg">Apple</button>
					<button class="btn btn-danger btn-lg">Samsung</button>
					<button class="btn btn-danger btn-lg">Xiaomi</button>
					<button class="btn btn-danger btn-lg">Vsmart</button>
					<button class="btn btn-danger btn-lg">Vivo</button>
					<button class="btn btn-danger btn-lg">Realme</button>
					<button class="btn btn-danger btn-lg">OPPO</button>
					<button class="btn btn-danger btn-lg">Nokia</button>
					<br>
					<p class="mt-3 ">Chọn mức giá: <a href="" class="text-danger">Dưới 5 triệu  </a><a href=""class="text-danger">5-10 triệu   </a><a href="" class="text-danger">10-15 triệu   </a><a href="" class="text-danger">15-20 triệu   </a><a href="" class="text-danger">Trên 20 triệu</a></p>
				<div class="row card-deck mt-3">
					<div class="col-md-3 card">
						<img src="images/phone1.jpg" alt="">
						<a class="text-center" style="font-weight: bold;font-size: 18px;" href="samsung.html">Samsung Galaxy Note 20 Ultra 5G</a>
						<h5 style="color: red;" class="text-center">19.000.000 đ</h5>
						<p class="text-warning text-center"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>    11 đánh giá</p>
					</div>
					<div class="col-md-3 card">
						<img src="images/phone2.png" alt="">
						<a class="text-center" style="font-weight: bold;font-size: 18px;" href="samsung.html">Xiaomi Mi 11 5G</a>
						<h5 style="color: red;" class="text-center">19.000.000 đ</h5>
						<p class="text-warning text-center"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>    24 đánh giá</p>
					</div>
					<div class="col-md-3 card">
						<img src="images/phone3.webp" alt="">
						<a class="text-center" style="font-weight: bold;font-size: 18px;" href="samsung.html">Xiaomi Redmi Note 10 Pro</a>
						<h5 style="color: red;" class="text-center">19.000.000 đ</h5>
						<p class="text-warning text-center"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>    16 đánh giá</p>
					</div>
					<div class="col-md-3 card">
						<img src="images/phone4.jpg" alt="">
						<a class="text-center" style="font-weight: bold;font-size: 18px;" href="samsung.html">Samsung Galaxy Note 21 Ultra 5G</a>
						<h5 style="color: red;" class="text-center">19.000.000 đ</h5>
						<p class="text-warning text-center"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>    30 đánh giá</p>
					</div>
				</div>
				<div class="row card-deck mt-3">
					<div class="col-md-3 card">
						<img src="images/phone1.jpg" alt="">
						<a class="text-center" style="font-weight: bold;font-size: 18px;" href="samsung.html">Samsung Galaxy Note 20 Ultra 5G</a>
						<h5 style="color: red;" class="text-center">19.000.000 đ</h5>
						<p class="text-warning text-center"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>    11 đánh giá</p>
					</div>
					<div class="col-md-3 card">
						<img src="images/phone2.png" alt="">
						<a class="text-center" style="font-weight: bold;font-size: 18px;" href="samsung.html">Xiaomi Mi 11 5G</a>
						<h5 style="color: red;" class="text-center">19.000.000 đ</h5>
						<p class="text-warning text-center"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>    24 đánh giá</p>
					</div>
					<div class="col-md-3 card">
						<img src="images/phone3.webp" alt="">
						<a class="text-center" style="font-weight: bold;font-size: 18px;" href="samsung.html">Xiaomi Redmi Note 10 Pro</a>
						<h5 style="color: red;" class="text-center">19.000.000 đ</h5>
						<p class="text-warning text-center"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>    16 đánh giá</p>
					</div>
					<div class="col-md-3 card">
						<img src="images/phone4.jpg" alt="">
						<a class="text-center" style="font-weight: bold;font-size: 18px;" href="samsung.html">Samsung Galaxy Note 21 Ultra 5G</a>
						<h5 style="color: red;" class="text-center">19.000.000 đ</h5>
						<p class="text-warning text-center"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>    30 đánh giá</p>
					</div>
				</div>
				<ul class="pagination justify-content-end mt-3">
					<li class="page-item"><a href="" class="page-link">Trước</a></li>
					<li class="page-item active"><a href="" class="page-link">1</a></li>
					<li class="page-item"><a href="" class="page-link">2</a></li>
					<li class="page-item"><a href="" class="page-link">3</a></li>
					<li class="page-item"><a href="" class="page-link">4</a></li>
					<li class="page-item"><a href="" class="page-link">Sau</a></li>
				</ul>
				<h3 class="mt-3">Điện thoại di động – Vật “bất li thân” ở thời đại công nghệ</h3>
				<p>Khi khoa học kỹ thuật liên tục được cải tiến và công nghệ phát triển không ngừng thì đó cũng là lúc chiếc điện thoại di động trở nên quan trọng hơn bao giờ hết. Thật vậy, chúng ta có thể làm được rất nhiều việc: gọi điện, nhắn tin, gửi mail, soạn tài liệu (Word, Excel), chụp ảnh – quay video, xem phim hay chơi game với thiết bị có kích thước chỉ bằng một bàn tay.

				Chính vì vậy, thị trường di động luôn chứng kiến sự cạnh tranh vô cùng khốc liệt giữa các nhà sản xuất. Họ sẵn sàng đầu tư nghiên cứu để liên tục cho ra đời những chiếc điện thoại mới nhất chất lượng, từ giá rẻ, tầm trung, cận cao cấp cho đến cao cấp để đáp ứng tối đa nhu cầu của mọi đối tượng người dùng.</p>
				<h3 class="mt-3">Có mấy loại điện thoại di động?</h3>
				<p>Xét về mục đích sử dụng, và thiết kế thì điện thoại di động sẽ được chia làm 4 loại chính.
				<br>
                <b>Điện thoại thông minh</b>
                Điện thoại thông minh hay là smartphone, những mẫu điện thoại này được trang bị nhiều tính năng tân tiến về các điện toán và khả năng kết nối. Ngoài tính năng nghe – gọi cơ bản thì loại điện thoại này còn nhiều tính năng hiện đại khác như đọc báo, chơi game, lướt web và lên mạng xã hội.

                Những điện thoại thuộc phân khúc này thường sở hữu màn hình lớn, camera độ phân giải cao và trang bị nhiều tính năng sinh trắc học như mở khóa gương mặt, vân tay,..</p>
                <hr>
                <a href="" class="text-danger">Xem thêm đánh giá</a>
				</div>
			</div>
		</div>
	</main>
	<!-- end main -->
	<!-- footer -->
	<div class="footer mt-3 ">
		<div class="container">
			<div class="row">
			    <div class="col-md-3">
				    <h4>Tìm cửa hàng</h4>
				    <p>Tìm cửa hàng gần nhất</p>
				    <p>Mua hàng từ xa</p>
				    <h4>Phương thức thanh toán</h4>
			    </div>
			    <div class="col-md-3">
				    <p>Gọi mua hàng</p>
				    <p>Gọi khiếu nại</p>
				    <p>Gọi bảo hành</p>
				    <h4>Đối tác bảo hành</h4>
		     	</div>
			    <div class="col-md-3">
			    	<ul class="nav">
			    		<li class="nav-item"><a href="thanhtoanonline.html" class="nav-link">Mua hàng và thanh toán online</a></li>
			    		<li class="nav-item"><a href="muatragoponline.html" class="nav-link">Mua hàng trả góp online</a></li>
			    		<li class="nav-item"><a href="" class="nav-link">Tra thông tin đơn hàng</a></li>
			    		<li class="nav-item"><a href="" class="nav-link">Tra thông tin bảo hành</a> </li>
			    		<li class="nav-item"><a href="" class="nav-link">Trung tâm bảo hành chính hãng</a></li>
			    	</ul>
			    </div>
			    <div class="col-md-3">
			    	<ul class="nav">
			    		<li class="nav-item"><a href="quyche.html" class="nav-link">Quy chế hoạt động</a></li>
			    		<li class="nav-item"><a href="baohanh.html" class="nav-link">Chính sách bảo hành</a></li>
			    		<li class="nav-item"><a href="hoptac.html" class="nav-link">Liên hệ hợp tác kinh doanh</a></li>
			    		<li class="nav-item"><a href="" class="nav-link">Đơn doanh nghiệp</a> </li>
			    		<li class="nav-item"><a href="uudaidoitac.html" class="nav-link">Ưu đãi từ đối tác</a></li>
			    	</ul>
			    </div>
		    </div>
		</div>
	</div>
	<!-- end footer -->
	<!-- bottom -->
		<div class="conatiner">
			<ul class="nav justify-content-center">
  				<li class="nav-item"><a href="" class="nav-link"><i class="fab fa-facebook-square"></i> 
  				Facebook</a></li>
  				<li class="nav-item"><a href="" class="nav-link"><i class="fab fa-google"></i>
  				 Google</a></li>
  				<li class="nav-item"><a href="" class="nav-link"><i class="fab fa-twitter-square"></i> 
  				Twiter</a></li>
  				<li class="nav-item"><a href="" class="nav-link"><i class="fab fa-instagram"></i> 
  				Instagram</a></li>
  			</ul>
		</div>
	<!-- end bottom -->
</body>
</html>