<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Giới thiệu</title>
	<link rel="stylesheet" href="bootstrap/css/bootstrap.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
	<script src="http://cdnjs.cloudflame.com/ajax/libs/jquery.js/1.16.0/umd/popper.min.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"> 
	<script src="bootstrap/js/bootstrap.js"></script>
	<style type="text/css">
		.top{
			background-color: red;
		}
		main .card img:hover{
			ransition: 0.4s;
			position: relative;
			top: -8px;
			right: -8px;
		}
		.footer .container {
			background-color: #DCDCDC;
		}
	</style>
</head>
<body>
	<!-- top -->
	<div class="top  py-1 fixed-top">
		<div class="container">
			<div class="row">
				<div class="col-md-3 ">
					<a href="index.html"><img src="images/FPT_logo_2010.svg (1).png" alt="" style="width: 100px;">
					<form method="get" action="login.html" style="float: right;">
    				<button type="submit" class="btn btn-danger mt-2">Đăng nhập</button>
					</form>
				</div>
				<div class="col-md-4 ml-3">
					<form action="" class="form form-inline" >
				        <input type="text" placeholder="Tìm kiếm sản phẩm"  class="form-control-lg"
				        style="border: none;"> </form>
				    </div>
				<div class="col-md-5 ml-4">
					<ul class="nav navbar-expand-sm justify-content-end" style="font-weight: bold;">
					    <li class="nav-item " ><a href="gioithieu.html" class="nav-link text-white"><i class="fas fa-bookmark"></i> Giới thiệu</a></li>
					    <li class="nav-item "><a href="timcuahang.html" class="nav-link text-white"><i class="fas fa-map-marker"></i> Tìm cửa hàng</a></li>
					    <li class="nav-item"><a href="giohang.html" class="nav-link text-white"><i class="fas fa-shopping-cart"></i> Giỏ hàng</a></li>
				    </ul>
				</div>
			</div>
		</div>
	</div>
	<!-- end top -->
	<!-- main -->
	<main class="mt-5 py-2">
		<div class="container ">
			<p><a href="index.html" class="text-danger">Home</a> > Giới thiệu về FPT</p>
			<hr>
			<h3>HOTLINE: 1800.113</h3>
			<h4 class="mt-5">Giới thiệu về FPT:</h4>
			<p>
				Hệ thống bán lẻ điện thoại toàn quốc: Điện thoại di động, Laptop, Máy tính bảng, Phụ kiện chính hãng
                Đối tác toàn diện của Samsung Việt nam, Sony, Asus, OPPO . . . <br>
                22 cửa hàng tại Hà nội & TP. Hồ Chí Minh, thuộc TOP 5 hệ thống bán lẻ thiết bị di động lớn nhất Việt nam . <br>
                Bán hàng chính hãng, giá cạnh tranh nhất <br>
                Bảo hành 1 đổi 1 1 năm với iPhone, iPad . <br>
                Bảo hành chính hãng 12 tháng, đổi mới 30 ngày với các sản phẩm Sony, Samsung, OPPO, Asus
                Hệ thống bán lẻ điện thoại di động FPT đã có gần 10 năm trong lĩnh vực bán lẻ các sản phẩm công nghệ với 22 cửa hàng tại Hà Nội và Hồ Chí Minh và là 1 trong 5 hệ thống lớn lớn nhất tại Việt nam cùng Thegiodidong, VINAshop, VienthongA và Viettel Stores <br>
			</p>
			<img src="images/gioithieu1.jpg" alt="" style="width: 80%; padding-left: 250px;" class="">
			<p style="font-style: italic;" class="text-center">* FPT là một thương hiệu uy tín và là đối tác chiến lược của các hãng lớn tại Việt nam: Samsung, Apple, OPPO, Sony, HTC , ASUS …</p>
			<p>Năm 2016, FPT đã phục vụ hơn 330.000 khách hàng (duy nhất) với hơn 45.000 lượt khách mỗi tháng trên toàn hệ thống, tăng gấp 3 lần so với 2015, trong đó 98.7% khách hàng cảm thấy hài lòng với dịch vụ tại FPT ( theo số liệu khảo sát trên 60% khách hàng đã mua hàng từ trung tâm CSKH của FPT )</p>
			<img src="images/gioithieu2.jpg" alt="" style="width: 80%; padding-left: 250px;">
			<p class="text-center">* FPT bán đa dạng các mẫu phụ kiện : bao da ốp lưng, pin dự phòng, tai nghe , loa di động , đồ chơi công nghệ . .</p>
			<p>Các sản phẩm phụ kiện bán ra tại FPT đều được sản xuất bởi các hãng danh tiếng, thương hiệu uy tín : Sony, Asus, Xiaomi, LG , Samsung . . . và được bảo hành với chính sách 1 đổi 1 12 tháng .</p>
		</div>
	</main>
	<!-- end main -->
	<!-- footer -->
	<div class="footer mt-3 ">
		<div class="container">
			<div class="row">
			    <div class="col-md-3">
				    <h4>Tìm cửa hàng</h4>
				    <p>Tìm cửa hàng gần nhất</p>
				    <p>Mua hàng từ xa</p>
				    <h4>Phương thức thanh toán</h4>
			    </div>
			    <div class="col-md-3">
				    <p>Gọi mua hàng</p>
				    <p>Gọi khiếu nại</p>
				    <p>Gọi bảo hành</p>
				    <h4>Đối tác bảo hành</h4>
		     	</div>
			    <div class="col-md-3">
			    	<ul class="nav">
			    		<li class="nav-item"><a href="thanhtoanonline.html" class="nav-link">Mua hàng và thanh toán online</a></li>
			    		<li class="nav-item"><a href="muatragoponline.html" class="nav-link">Mua hàng trả góp online</a></li>
			    		<li class="nav-item"><a href="" class="nav-link">Tra thông tin đơn hàng</a></li>
			    		<li class="nav-item"><a href="" class="nav-link">Tra thông tin bảo hành</a> </li>
			    		<li class="nav-item"><a href="" class="nav-link">Trung tâm bảo hành chính hãng</a></li>
			    	</ul>
			    </div>
			    <div class="col-md-3">
			    	<ul class="nav">
			    		<li class="nav-item"><a href="quyche.html" class="nav-link">Quy chế hoạt động</a></li>
			    		<li class="nav-item"><a href="baohanh.html" class="nav-link">Chính sách bảo hành</a></li>
			    		<li class="nav-item"><a href="hoptac.html" class="nav-link">Liên hệ hợp tác kinh doanh</a></li>
			    		<li class="nav-item"><a href="" class="nav-link">Đơn doanh nghiệp</a> </li>
			    		<li class="nav-item"><a href="uudaidoitac.html" class="nav-link">Ưu đãi từ đối tác</a></li>
			    	</ul>
			    </div>
		    </div>
		</div>
	</div>
	<!-- end footer -->
	<!-- bottom -->
		<div class="conatiner">
			<ul class="nav justify-content-center">
  				<li class="nav-item"><a href="" class="nav-link"><i class="fab fa-facebook-square"></i> 
  				Facebook</a></li>
  				<li class="nav-item"><a href="" class="nav-link"><i class="fab fa-google"></i>
  				 Google</a></li>
  				<li class="nav-item"><a href="" class="nav-link"><i class="fab fa-twitter-square"></i> 
  				Twiter</a></li>
  				<li class="nav-item"><a href="" class="nav-link"><i class="fab fa-instagram"></i> 
  				Instagram</a></li>
  			</ul>
		</div>
	<!-- end bottom -->
</body>
</html>