<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Hàng cũ</title>
	<link rel="stylesheet" href="bootstrap/css/bootstrap.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
	<script src="http://cdnjs.cloudflame.com/ajax/libs/jquery.js/1.16.0/umd/popper.min.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"> 
	<script src="bootstrap/js/bootstrap.js"></script>
	<style type="text/css">
		.top{
			background-color: red;
		}
		main .card img:hover{
			ransition: 0.4s;
			position: relative;
			top: -8px;
			right: -8px;
		}
		.footer .container {
			background-color: #DCDCDC;
		}
	</style>
</head>
<body>
	<!-- top -->
	<div class="top  py-1 fixed-top">
		<div class="container">
			<div class="row">
				<div class="col-md-3 ">
					<a href="index.html"><img src="images/FPT_logo_2010.svg (1).png" alt="" style="width: 100px;">
					<form method="get" action="login.html" style="float: right;">
    				<button type="submit" class="btn btn-danger mt-2">Đăng nhập</button>
					</form>
				</div>
				<div class="col-md-4 ml-3">
					<form action="" class="form form-inline" >
				        <input type="text" placeholder="Tìm kiếm sản phẩm"  class="form-control-lg"
				        style="border: none;"> </form>
				    </div>
				<div class="col-md-5 ml-4">
					<ul class="nav navbar-expand-sm justify-content-end" style="font-weight: bold;">
					    <li class="nav-item " ><a href="" class="nav-link text-white"><i class="fas fa-bookmark"></i> Giới thiệu</a></li>
					    <li class="nav-item "><a href="timcuahang.html" class="nav-link text-white"><i class="fas fa-map-marker"></i> Tìm cửa hàng</a></li>
					    <li class="nav-item"><a href="giohang.html" class="nav-link text-white"><i class="fas fa-shopping-cart"></i> Giỏ hàng</a></li>
				    </ul>
				</div>
			</div>
		</div>
	</div>
	<!-- end top -->
	<!-- main -->
	<main class="mt-5 py-2">
		<div class="container ">
			<p><a href="index.html" class="text-danger">Home</a> > Hàng cũ</p>
			<hr>
			<h3>Hàng cũ</h3>
			<button class="btn btn-danger btn-lg">Điện thoại</button>
			<button class="btn btn-danger btn-lg">Máy tính bảng</button>
			<button class="btn btn-danger btn-lg">Laptop </button>
			<button class="btn btn-danger btn-lg">Mac</button>
			<button class="btn btn-danger btn-lg">Loa - Tai nghe</button>
			<button class="btn btn-danger btn-lg">Đồng hồ thông minh</button>
			<button class="btn btn-danger btn-lg">Nhà thông minh</button>
			<br>
			<p class="mt-3 ">Chọn mức giá: <a href="" class="text-danger">Dưới 5 triệu  </a><a href=""class="text-danger">5-10 triệu   </a><a href="" class="text-danger">10-15 triệu   </a><a href="" class="text-danger">15-20 triệu   </a><a href="" class="text-danger">Trên 20 triệu</a></p>
			<div class="row card-deck mt-3">
					<div class="col-md-3 card">
						<img src="images/ip1.jpg" alt="">
						<a class="text-center" style="font-weight: bold;font-size: 18px;" href="samsung.html">iPhone 12 Pro Max 512</a>
						<h5 style="color: red;" class="text-center">19.000.000 đ</h5>
						<p class="text-warning text-center"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>    11 đánh giá</p>
					</div>
					<div class="col-md-3 card">
						<img src="images/ip2.webp" alt="">
						<a class="text-center" style="font-weight: bold;font-size: 18px;" href="samsung.html">iPhone 12 Pro Max 512</a>
						<h5 style="color: red;" class="text-center">19.000.000 đ</h5>
						<p class="text-warning text-center"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>    11 đánh giá</p>
					</div>
					<div class="col-md-3 card">
						<img src="images/ip3.webp" alt="">
						<a class="text-center" style="font-weight: bold;font-size: 18px;" href="samsung.html">iPhone 12 Pro Max 512</a>
						<h5 style="color: red;" class="text-center">19.000.000 đ</h5>
						<p class="text-warning text-center"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>    11 đánh giá</p>
					</div>
					<div class="col-md-3 card">
						<img src="images/ip4.webp" alt="">
						<a class="text-center" style="font-weight: bold;font-size: 18px;" href="samsung.html">iPhone 12 Pro Max 512</a>
						<h5 style="color: red;" class="text-center">19.000.000 đ</h5>
						<p class="text-warning text-center"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>    11 đánh giá</p>
					</div>
				</div>
				<div class="row card-deck mt-4">
					<div class="col-md-3 card">
						<img src="images/ip4.webp" alt="">
						<a class="text-center" style="font-weight: bold;font-size: 18px;" href="samsung.html">iPhone 12 Pro Max 512</a>
						<h5 style="color: red;" class="text-center">19.000.000 đ</h5>
						<p class="text-warning text-center"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>    11 đánh giá</p>
					</div>
					<div class="col-md-3 card">
						<img src="images/ip3.webp" alt="">
						<a class="text-center" style="font-weight: bold;font-size: 18px;" href="samsung.html">iPhone 12 Pro Max 512</a>
						<h5 style="color: red;" class="text-center">19.000.000 đ</h5>
						<p class="text-warning text-center"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>    11 đánh giá</p>
					</div>
					<div class="col-md-3 card">
						<img src="images/ip2.webp" alt="">
						<a class="text-center" style="font-weight: bold;font-size: 18px;" href="samsung.html">iPhone 12 Pro Max 512</a>
						<h5 style="color: red;" class="text-center">19.000.000 đ</h5>
						<p class="text-warning text-center"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>    11 đánh giá</p>
					</div>
					<div class="col-md-3 card">
						<img src="images/ip1.jpg" alt="">
						<a class="text-center" style="font-weight: bold;font-size: 18px;" href="samsung.html">iPhone 12 Pro Max 512</a>
						<h5 style="color: red;" class="text-center">19.000.000 đ</h5>
						<p class="text-warning text-center"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>    11 đánh giá</p>
					</div>
				</div>
				
				<p class="mt-3">Điện thoại, máy tính bảng cũ được FPT thu mua từ khách hàng có nhu cầu bán lại, đổi trả cũng như tham gia các chương trình thu cũ đổi mới, lên đời sản phẩm. Trong đó có nhiều sản phẩm vừa kích hoạt bảo hành hãng, còn thời gian bảo hành chính hãng dài và hình thức như mới.

                Điện thoại đã qua sử dụng, máy tính bảng cũ bán tại FPT được bảo hành 6 tháng, 1 đổi 1 miễn phí trong 30 ngày đầu tiên nếu sản phẩm có lỗi.</p>
                <button class="btn btn-lg btn-danger" style="margin-left: 450px;"><a href="thucu.html" class="text-white">Thu cũ lên đời</a></button>
				<hr>
				<h3 class="mt-3">Điện thoại cũ đã qua sử dụng, máy tính bảng cũ – Thỏa mãn đam mê công nghệ với giá rẻ</h3>
				<p>Đôi khi bạn rất thích một chiếc điện thoại iPhone 12 Pro Max, siêu phẩm đến từ Samsung như Galaxy S21 Ultra, hay một chiếc flagship mới nhất hiện tại Xiaomi Mi 11 5G, nhưng số tiền dành dụm được lại chưa đủ để mua sản phẩm mới 100% trong khi bạn đang rất khao khát chúng và không thể chờ đợi thêm được nữa. Lúc này, những chiếc máy cũ sẽ là sự lựa chọn hợp lý dành cho bạn. Hiện nay, do nhu cầu thị trường cao, điện thoại, máy tính bảng qua sử dụng được nhập về rất nhiều, qua đó giúp người dùng nhanh chóng sở hữu sản phẩm yêu thích với điều kiện tài chính sẵn có.

				Khi lựa chọn sản phẩm cũ, khách hàng thường có tâm lý lo lắng về chất lượng máy. Máy cũ tại FPT được qua các bước kiểm tra về ngoại hình, tính năng, thay thể linh kiện bị hư hao trong quá trình sử dụng (pin, cam, mic, phím vật lý). Main, màn hình được giữ nguyên bản và dán tem xác nhận của FPT trước khi đến tay khách hàng. Do đó, FPT là một địa chỉ bạn nên cân nhắc nếu còn đang băn khoăn về việc mua điện thoại, máy tính bảng cũ ở đâu tốt.</p>	
                <h3 class="">Tại sao nên mua điện thoại đã qua sử dụng, máy tính bảng cũ?</h3>
                <p>Sản phẩm cũ có giá rẻ hơn, tiết kiệm đáng kể chi phí so với khi bạn mua hàng mới, điển hình là iPhone 12 series. <br>
                Sản phẩm cũ sở hữu thiết kế, cấu hình, phần mềm, tính năng tương tự như hàng mới, mang lại trải nghiệm như nhau.</p>
                <h3>Tại sao nên mua máy tính bảng, điện thoại cũ giá rẻ nhất tại FPT?</h3>
                <p>Máy tính bảng, điện thoai mới/cũ được FPT thu mua từ khách hàng có nhu cầu bán lại, đổi trả cũng như tham gia các chương trình thu cũ đổi mới, lên đời sản phẩm. Trong đó có nhiều sản phẩm vừa kích hoạt bảo hành hãng, còn thời gian bảo hành chính hãng dài và hình thức như mới. Ngoài ra, khách hàng cũng có thể tham khảo iPhone 11 chính hãng VN/A đang có mức giá cực hấp dẫn tại FPT.</p>
                <a href="" class="text-danger " style="padding-left: 450px;">Xem thêm đánh giá</a>
		</div>
	</main>
	<!-- end main -->
	<!-- footer -->
	<div class="footer mt-3 ">
		<div class="container">
			<div class="row">
			    <div class="col-md-3">
				    <h4>Tìm cửa hàng</h4>
				    <p>Tìm cửa hàng gần nhất</p>
				    <p>Mua hàng từ xa</p>
				    <h4>Phương thức thanh toán</h4>
			    </div>
			    <div class="col-md-3">
				    <p>Gọi mua hàng</p>
				    <p>Gọi khiếu nại</p>
				    <p>Gọi bảo hành</p>
				    <h4>Đối tác bảo hành</h4>
		     	</div>
			    <div class="col-md-3">
			    	<ul class="nav">
			    		<li class="nav-item"><a href="thanhtoanonline.html" class="nav-link">Mua hàng và thanh toán online</a></li>
			    		<li class="nav-item"><a href="muatragoponline.html" class="nav-link">Mua hàng trả góp online</a></li>
			    		<li class="nav-item"><a href="" class="nav-link">Tra thông tin đơn hàng</a></li>
			    		<li class="nav-item"><a href="" class="nav-link">Tra thông tin bảo hành</a> </li>
			    		<li class="nav-item"><a href="" class="nav-link">Trung tâm bảo hành chính hãng</a></li>
			    	</ul>
			    </div>
			    <div class="col-md-3">
			    	<ul class="nav">
			    		<li class="nav-item"><a href="quyche.html" class="nav-link">Quy chế hoạt động</a></li>
			    		<li class="nav-item"><a href="baohanh.html" class="nav-link">Chính sách bảo hành</a></li>
			    		<li class="nav-item"><a href="hoptac.html" class="nav-link">Liên hệ hợp tác kinh doanh</a></li>
			    		<li class="nav-item"><a href="" class="nav-link">Đơn doanh nghiệp</a> </li>
			    		<li class="nav-item"><a href="uudaidoitac.html" class="nav-link">Ưu đãi từ đối tác</a></li>
			    	</ul>
			    </div>
		    </div>
		</div>
	</div>
	<!-- end footer -->
	<!-- bottom -->
		<div class="conatiner">
			<ul class="nav justify-content-center">
  				<li class="nav-item"><a href="" class="nav-link"><i class="fab fa-facebook-square"></i> 
  				Facebook</a></li>
  				<li class="nav-item"><a href="" class="nav-link"><i class="fab fa-google"></i>
  				 Google</a></li>
  				<li class="nav-item"><a href="" class="nav-link"><i class="fab fa-twitter-square"></i> 
  				Twiter</a></li>
  				<li class="nav-item"><a href="" class="nav-link"><i class="fab fa-instagram"></i> 
  				Instagram</a></li>
  			</ul>
		</div>
	<!-- end bottom -->
</body>
</html>