<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Điện thoại,phụ kiện chính hãng </title>
	<link rel="stylesheet" href="bootstrap/css/bootstrap.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
	<script src="http://cdnjs.cloudflame.com/ajax/libs/jquery.js/1.16.0/umd/popper.min.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"> 
	<script src="bootstrap/js/bootstrap.js"></script>
	<style type="text/css">
		.top{
			background-color: #00e494;
		}
		.top .col-md-5{
			float: right;
		}
		marquee{
			font-size: x-large;
			text-shadow: rgb(200, 11, 178);
		}
		.header ul li:hover{
			background-color: rgb(132, 16, 186);
		}
		.main .card img{
		.main .card img:hover{
			ransition: 0.4s;
			position: relative;
			top: -8px;
			right: -8px;
		}
		.comment .container form{
			border: 1px solid black;
			border-radius: 5px;
		}
		.footer .container {
			background-color: #DCDCDC;
		}
		hr{
			background-color: orange;
			border:0 none;
			height: 2px;
			color: orange;
		}
	</style>
</head>
<body>
	<!-- top -->
	<div class="top  py-1 fixed-top">
		<div class="container">
			<div class="row">
				<div class="col-md-3 ">
					<a href="index.html"><img src="images/FPT_logo_2010.svg (1).png" alt="" style="width: 100px;">
					<form method="get" action="login.html" style="float: right;">
    				<button type="submit" class="btn btn-danger mt-2">Đăng nhập</button>
					</form>
				</div>
				<div class="col-md-4 ml-3">
					<form action="" class="form form-inline" >
				        <input type="text" placeholder="Tìm kiếm sản phẩm"  class="form-control-lg"
				        style="border: none;"> </form>
				    </div>
				<div class="col-md-5 ml-4">
					<ul class="nav navbar-expand-sm justify-content-end" style="font-weight: bold;">
					    <li class="nav-item " ><a href="gioithieu.html" class="nav-link text-white"><i class="fas fa-bookmark"></i> Giới thiệu</a></li>
					    <li class="nav-item "><a href="timcuahang.html" class="nav-link text-white"><i class="fas fa-map-marker"></i> Tìm cửa hàng</a></li>
					    <li class="nav-item"><a href="giohang.html" class="nav-link text-white"><i class="fas fa-shopping-cart"></i> Giỏ hàng</a></li>
				    </ul>
				</div>
			</div>
		</div>
	</div>
	<!-- end top -->
	<!-- header -->
	<div class="header pt-3 py-2">
		<div class="container pt-5">
			<div class="row">
				<div class="col-md-2 left">
					<nav class="navbar navbar-expand-sm bg-dark">
						<ul class="navbar-nav flex-column dropright">
							<li class="nav-item dropdown ">
								<a href="dienthoai.html" class="nav-link text-white dropdown-toggle table-hover" data-toggle="dropdown"><i class="fas fa-mobile"></i> Điện thoại</a>
								<div class="dropdown-menu">
									<a href="dienthoai.html" class="dropdown-item">Apple</a>
									<a href="dienthoai.html" class="dropdown-item">Sumsung</a>
									<a href="dienthoai.html" class="dropdown-item">OPPO</a>
									<a href="dienthoai.html" class="dropdown-item">Xiaomi</a>
									<a href="dienthoai.html" class="dropdown-item">ASUS</a>
									<a href="dienthoai.html" class="dropdown-item">Realme</a>
									<a href="dienthoai.html" class="dropdown-item">POCO</a>
									<a href="dienthoai.html" class="dropdown-item">Nokia</a>
									<a href="dienthoai.html" class="dropdown-item">Vsmart</a>
									<a href="dienthoai.html" class="dropdown-item">Nubia</a>
								</div>
							</li>
							<li class="nav-item dropdown">
								<a href="laptop.html" class="nav-link text-white dropdown-toggle table-hover" data-toggle="dropdown"><i class="fas fa-laptop"></i> Laptop</a>
								<div class="dropdown-menu">
									<a href="laptop.html" class="dropdown-item">Mac</a>
									<a href="laptop.html" class="dropdown-item">ASUS</a>
									<a href="laptop.html" class="dropdown-item">Dell</a>
									<a href="laptop.html" class="dropdown-item">HP</a>
									<a href="laptop.html" class="dropdown-item">Lennovo</a>
									<a href="laptop.html" class="dropdown-item">Acer</a>
									<a href="laptop.html" class="dropdown-item">Microsoft Surface</a>
									<a href="laptop.html" class="dropdown-item">LG</a>
									<a href="laptop.html" class="dropdown-item">Huawei</a>
									<a href="laptop.html" class="dropdown-item">MSI</a>
									<a href="laptop.html" class="dropdown-item">Laptop Avita</a>
									<a href="laptop.html" class="dropdown-item">Máy tính để bàn</a>
									<a href="laptop.html" class="dropdown-item">Màn hình</a>
									<a href="laptop.html" class="dropdown-item">Máy in</a>
								</div>
							</li>
							<li class="nav-item dropdown ">
								<a href="tablet.html" class="nav-link text-white dropdown-toggle table-hover" data-toggle="dropdown"><i class="fas fa-tablet-alt"></i> Tablet</a>
								<div class="dropdown-menu">
									<a href="tablet.html" class="dropdown-item">iPad Pro</a>
									<a href="tablet.htmltablet.html" class="dropdown-item">iPad 10.2</a>
									<a href="tablet.html" class="dropdown-item">Samsung</a>
									<a href="tablet.html" class="dropdown-item">iPad Air</a>
									<a href="tablet.html" class="dropdown-item">iPad Mini</a>
									<a href="tablet.html" class="dropdown-item">Máy đọc sách</a>
								</div>
							</li>
							<li class="nav-item dropdown ">
								<a href="amthanh.html" class="nav-link text-white dropdown-toggle table-hover" data-toggle="dropdown"><i class="fas fa-music"></i> Âm thanh</a>
								<div class="dropdown-menu">
									<a href="amthanh.html" class="dropdown-item">Loa</a>
									<a href="amthanh.html" class="dropdown-item">Tai nghe</a>
								</div>
							</li>
							<li class="nav-item dropdown ">
								<a href="watch.html" class="nav-link text-white dropdown-toggle table-hover" data-toggle="dropdown"><i class="fas fa-clock"></i> Đồng hồ</a>
								<div class="dropdown-menu">
									<a href="watch.html" class="dropdown-item">Apple Watch</a>
									<a href="watch.html" class="dropdown-item">Samsung</a>
									<a href="watch.html" class="dropdown-item">Garmin</a>
									<a href="watch.html" class="dropdown-item">Xiaomi</a>
									<a href="watch.html" class="dropdown-item">Amazfit</a>
									<a href="watch.html" class="dropdown-item">Huawei</a>
									<a href="watch.html" class="dropdown-item">OPPO</a>
									<a href="watch.html" class="dropdown-item">Hãng khác</a>
									<a href="watch.html" class="dropdown-item">Vòng tay thông minh</a>
								</div>
							</li>
							<li class="nav-item dropdown ">
								<a href="nhathongminh.html" class="nav-link text-white dropdown-toggle table-hover" data-toggle="dropdown"><i class="fas fa-headphones"></i> Smart Home</a>
								<div class="dropdown-menu">
									<a href="nhathongminh.html" class="dropdown-item">Khóa thông minh</a>
									<a href="nhathongminh.html" class="dropdown-item">Máy hút bụi</a>
									<a href="nhathongminh.html" class="dropdown-item">Máy lọc không khí</a>
									<a href="nhathongminh.html" class="dropdown-item">Đèn thông minh</a>
									<a href="nhathongminh.html" class="dropdown-item">Ổ cắm điện</a>
									<a href="nhathongminh.html" class="dropdown-item">TV Box</a>
									<a href="nhathongminh.html" class="dropdown-item">Cân sức khỏe</a>
									<a href="nhathongminh.html" class="dropdown-item">Máy chiếu</a>
									<a href="nhathongminh.html" class="dropdown-item">Wifi Mesh</a>
									<a href="nhathongminh.html" class="dropdown-item">Model,Router</a>
									<a href="nhathongminh.html" class="dropdown-item">Camera an ninh</a>
								</div>
							</li>
							<li class="nav-item dropdown ">
								<a href="phukien.html" class="nav-link text-white dropdown-toggle table-hover" data-toggle="dropdown"> <i class="fas fa-headphones"></i>Phụ kiện</a>
								<div class="dropdown-menu">
									<a href="phukien.html" class="dropdown-item">Phụ kiện Apple</a>
									<a href="phukien.html" class="dropdown-item">Dán điện thoại|Laptop</a>
									<a href="phukien.html" class="dropdown-item">Ốp lưng|Bao da</a>
									<a href="phukien.html" class="dropdown-item">Dây đeo đồng hồ</a>
									<a href="phukien.html" class="dropdown-item">Balo|Túi sách</a>
									<a href="phukien.html" class="dropdown-item">Cáp sạc </a>
									<a href="phukien.html" class="dropdown-item">Pin dự phòng</a>
									<a href="phukien.html" class="dropdown-item">Thiết bị mạng </a>
									<a href="phukien.html" class="dropdown-item">Camera</a>
									<a href="phukien.html" class="dropdown-item">Chuột|Bàn phím</a>
									<a href="phukien.html" class="dropdown-item">Phụ kiện tiện ích</a>
									<a href="phukien.html" class="dropdown-item">USB|Thẻ nhớ</a>
									<a href="phukien.html" class="dropdown-item">Phụ kiện laptop</a>
								</div>
							</li>
							<li class="nav-item dropdown ">
								<a href="thucu.html" class="nav-link text-white "><i class="fas fa-money-bill-wave"></i> Thu cũ</a>
							</li>
							<li class="nav-item dropdown ">
								<a href="hangcu.html" class="nav-link text-white "><i class="fas fa-sync-alt"></i> Hàng cũ</a>
							</li>
							<li class="nav-item dropdown ">
								<a href="simthe.html" class="nav-link text-white "><i class="fas fa-sim-card"></i> Sim thẻ</a>
							</li>
						</ul>
					</nav>
				</div>
				<div class="col-md-7">
					<div id="myCarousel" class="carousel slide" data-ride="carousel">
                        <ul class="carousel-indicators">
                            <li data-taget="myCarousel" data-slide-to="0"></li>
                            <li data-taget="myCarousel" data-slide-to="1"></li>
                            <li data-taget="myCarousel" data-slide-to="2"></li>
                        </ul>
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="images/cellphone1.webp" alt="" style="width: 100%;height: 320px;">
                                <marquee behavior="" direction=""class="mt-4 text-danger border" style="width: 100%;font-weight: bold;background-color: #00FFFF;">Bảo hành trọn đời chỉ có tại FPT.</marquee>
                            </div>
                            <div class="carousel-item">
                                <img src="images/cellphone2.webp" alt="" style="width: 100%;height: 320px;">
                                <marquee behavior="" direction=""class="mt-4 text-danger border" style="width: 100%;font-weight: bold;background-color: #00FFFF;">Siêu giảm giá chỉ dành cho Sinh Viên CNTT 17-02.</marquee>
                            </div>
                            <div class="carousel-item">
                                <img src="images/cellphone3.webp" alt="" style="width: 100%;height: 320px;">
                                <marquee behavior="" direction=""class="mt-4 text-danger border" style="width: 100%;font-weight: bold;background-color: #00FFFF;">Giảm giá 30% khi là sinh viên đại học DNU.</marquee>
                            </div>
                        </div>
                        <a href="" class="carousel-control-prev" data-slide="prev">
                            <span class="carousel-control-prev-icon"></span>
                        </a>
                        <a href="" class="carousel-control-next" data-slide="next">
                            <span class="carousel-control-next-icon"></span>
                        </a>
				   </div>
				</div>
				<div class="col-md-3">
					<a href=""><img src="images/cellphone4.webp" alt="" style="width: 100%;"></a>
			    	<a href=""><img src="images/cellphone5.webp"  class="mt-4" 
			    		alt="" style="width: 100%;"></a>
			    	<a href=""><img src="images/cellphone6.webp" class="mt-4"
			    		alt="" style="width: 100%;"></a>
				</div>
			</div>
		</div>
	</div>
	<!-- end header -->
	<!-- nav -->
	<nav>
		<div class=" container img-fluid ">
			<a href=""><img src="images/cellphone7.webp" alt="" style="width: 100%; "></a>
		</div>
	</nav>
	<div class="main">
		<div class="container">
			<h3 class="pt-4" style="color: #FF4500;font-weight: bold;">HOT SALE</h3>
			<hr style="color: red;">
			<div class="row card-deck">
				<div class="col-md-3 card">
					<img src="images/phone1.jpg" alt="">
					<a class="text-center" style="font-weight: bold;font-size: 18px;" href="samsung.html">Samsung Galaxy Note 20 Ultra 5G</a>
					<h5 style="color: red;" class="text-center">19.000.000 đ</h5>
					<p class="text-warning text-center"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>    11 đánh giá</p>
				</div>
				<div class="col-md-3 card">
					<img src="images/phone2.png" alt="">
					<a class="text-center" style="font-weight: bold;font-size: 18px;" href="samsung.html">Xiaomi Mi 11 5G</a>
					<h5 style="color: red;" class="text-center">19.000.000 đ</h5>
					<p class="text-warning text-center"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>    24 đánh giá</p>
				</div>
				<div class="col-md-3 card">
					<img src="images/phone3.webp" alt="">
					<a class="text-center" style="font-weight: bold;font-size: 18px;" href="samsung.html">Xiaomi Redmi Note 10 Pro</a>
					<h5 style="color: red;" class="text-center">19.000.000 đ</h5>
					<p class="text-warning text-center"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>    16 đánh giá</p>
				</div>
				<div class="col-md-3 card">
					<img src="images/phone4.jpg" alt="">
					<a class="text-center" style="font-weight: bold;font-size: 18px;" href="samsung.html">Samsung Galaxy Note 21 Ultra 5G</a>
					<h5 style="color: red;" class="text-center">19.000.000 đ</h5>
					<p class="text-warning text-center"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>    30 đánh giá</p>
				</div>
				</div>
				<h3 class="pt-4" style="color: #FF4500;font-weight: bold;">ĐIỆN THOẠI NỔI BẬT NHẤT</h3>
				<hr style="color: red;">
				<div class="row card-deck">
					<div class="col-md-3 card">
						<img src="images/phone1.jpg" alt="">
						<a class="text-center" style="font-weight: bold;font-size: 18px;" href="samsung.html">Samsung Galaxy Note 20 Ultra 5G</a>
						<h5 style="color: red;" class="text-center">19.000.000 đ</h5>
						<p class="text-warning text-center"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>    11 đánh giá</p>
					</div>
					<div class="col-md-3 card">
						<img src="images/phone2.png" alt="">
						<a class="text-center" style="font-weight: bold;font-size: 18px;" href="samsung.html">Xiaomi Mi 11 5G</a>
						<h5 style="color: red;" class="text-center">19.000.000 đ</h5>
						<p class="text-warning text-center"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>    24 đánh giá</p>
					</div>
					<div class="col-md-3 card">
						<img src="images/phone3.webp" alt="">
						<a class="text-center" style="font-weight: bold;font-size: 18px;" href="samsung.html">Xiaomi Redmi Note 10 Pro</a>
						<h5 style="color: red;" class="text-center">19.000.000 đ</h5>
						<p class="text-warning text-center"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>    16 đánh giá</p>
					</div>
					<div class="col-md-3 card">
						<img src="images/phone4.jpg" alt="">
						<a class="text-center" style="font-weight: bold;font-size: 18px;" href="samsung.html">Samsung Galaxy Note 21 Ultra 5G</a>
						<h5 style="color: red;" class="text-center">19.000.000 đ</h5>
						<p class="text-warning text-center"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>    30 đánh giá</p>
					</div>
				</div>
				<h3 class="pt-4" style="color: #FF4500;font-weight: bold;">LAPTOP</h3>
				<hr style="color: red;">
				<div class="row card-deck">
					<div class="col-md-3 card">
						<img src="images/lap1.jpg" alt="">
						<a class="text-center" style="font-weight: bold;font-size: 18px;"href="samsung.html">Apple Macbook Air 256G 2020</a>
						<h5 style="color: red;" class="text-center">19.000.000 đ</h5>
						<p class="text-warning text-center"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>    11 đánh giá</p>
					</div>
					<div class="col-md-3 card">
						<img src="images/lap2.jpg" alt="">
						<a class="text-center" style="font-weight: bold;font-size: 18px;" href="samsung.html">Laptop Asus Vivobook R564JA</a>
						<h5 style="color: red;" class="text-center">19.000.000 đ</h5>
						<p class="text-warning text-center"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>    24 đánh giá</p>
					</div>
					<div class="col-md-3 card">
						<img src="images/lap3.jpg" alt="">
						<a class="text-center" style="font-weight: bold;font-size: 18px;" href="samsung.html">Apple Macbook Pro 256G 2020</a>
						<h5 style="color: red;" class="text-center">19.000.000 đ</h5>
						<p class="text-warning text-center"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>    16 đánh giá</p>
					</div>
					<div class="col-md-3 card">
						<img src="images/lap4.jpg" alt="">
						<a class="text-center" style="font-weight: bold;font-size: 18px;" href="samsung.html">Apple Macbook Pro 256G 2020</a>
						<h5 style="color: red;" class="text-center">19.000.000 đ</h5>
						<p class="text-warning text-center"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>    30 đánh giá</p>
					</div>
				</div>
				<h3 class="pt-4" style="color: #FF4500;font-weight: bold;">TABLET</h3>
				<hr style="color: red;">
				<div class="row card-deck">
					<div class="col-md-3 card">
						<img src="images/tablet1.jpg" alt="">
						<a class="text-center" style="font-weight: bold;font-size: 18px;" href="samsung.html">iPad 10.2 2020 WiFi 64GB</a>
						<h5 style="color: red;" class="text-center">19.000.000 đ</h5>
						<p class="text-warning text-center"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>    11 đánh giá</p>
					</div>
					<div class="col-md-3 card">
						<img src="images/tablet2.jpg" alt="">
						<a class="text-center" style="font-weight: bold;font-size: 18px;"href="samsung.html">iPad 10.2 2020 WiFi 64GB</a>
						<h5 style="color: red;" class="text-center">19.000.000 đ</h5>
						<p class="text-warning text-center"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>    24 đánh giá</p>
					</div>
					<div class="col-md-3 card">
						<img src="images/tablet3.jpg" alt="">
						<a class="text-center" style="font-weight: bold;font-size: 18px;" href="samsung.html">iPad 10.2 2020 WiFi 64GB</a>
						<h5 style="color: red;" class="text-center">19.000.000 đ</h5>
						<p class="text-warning text-center"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>    16 đánh giá</p>
					</div>
					<div class="col-md-3 card">
						<img src="images/tablet4.jpg" alt="">
						<a class="text-center" style="font-weight: bold;font-size: 18px;" href="samsung.html">iPad 10.2 2020 WiFi 64GB</a>
						<h5 style="color: red;" class="text-center">19.000.000 đ</h5>
						<p class="text-warning text-center"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>    30 đánh giá</p>
					</div>
					</div>
					<h3 class="pt-4" style="color: #FF4500;font-weight: bold;">ÂM THANH</h3>
				<hr style="color: red;">
				<div class="row card-deck">
					<div class="col-md-3 card">
						<img src="images/headphone1.jpg" alt="">
						<a class="text-center" style="font-weight: bold;font-size: 18px;" href="samsung.html">Air Pods 2 VN/A</a>
						<h5 style="color: red;" class="text-center">19.000.000 đ</h5>
						<p class="text-warning text-center"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>    11 đánh giá</p>
					</div>
					<div class="col-md-3 card">
						<img src="images/headphone2.jpg" alt="">
						<a class="text-center" style="font-weight: bold;font-size: 18px;" v>Air Pods 2 VN/A</a>
						<h5 style="color: red;" class="text-center">19.000.000 đ</h5>
						<p class="text-warning text-center"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>    24 đánh giá</p>
					</div>
					<div class="col-md-3 card">
						<img src="images/headphone3.jpg" alt="">
						<a class="text-center" style="font-weight: bold;font-size: 18px;" href="samsung.html">Air Pods 2 VN/A</a>
						<h5 style="color: red;" class="text-center">19.000.000 đ</h5>
						<p class="text-warning text-center"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>    16 đánh giá</p>
					</div>
					<div class="col-md-3 card">
						<img src="images/headphone4.jpg" alt="">
						<a class="text-center" style="font-weight: bold;font-size: 18px;" href="samsung.html">Air Pods 2 VN/A</a>
						<h5 style="color: red;" class="text-center">19.000.000 đ</h5>
						<p class="text-warning text-center"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>    30 đánh giá</p>
					</div>
				</div>
				<h3 class="pt-4" style="color: #FF4500;font-weight: bold;">ĐỒNG HỒ THÔNG MINH</h3>
				<hr style="color: red;">
				<div class="row card-deck">
					<div class="col-md-3 card">
						<img src="images/watch1.jpg" alt="">
						<a class="text-center" style="font-weight: bold;font-size: 18px;" href="samsung.html">Đồng hồ thông minh Xiaomi Mi</a>
						<h5 style="color: red;" class="text-center">19.000.000 đ</h5>
						<p class="text-warning text-center"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>    11 đánh giá</p>
					</div>
					<div class="col-md-3 card">
						<img src="images/watch2.jpg" alt="">
						<a class="text-center" style="font-weight: bold;font-size: 18px;"href="samsung.html">Đồng hồ thông minh Xiaomi Mi</a>
						<h5 style="color: red;" class="text-center">19.000.000 đ</h5>
						<p class="text-warning text-center"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>    24 đánh giá</p>
					</div>
					<div class="col-md-3 card">
						<img src="images/watch3.jpg" alt="">
						<a class="text-center" style="font-weight: bold;font-size: 18px;" href="samsung.html">Đồng hồ thông minh Xiaomi Mi</a>
						<h5 style="color: red;" class="text-center">19.000.000 đ</h5>
						<p class="text-warning text-center"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>    16 đánh giá</p>
					</div>
					<div class="col-md-3 card">
						<img src="images/watch4.jpg" alt="">
						<a class="text-center" style="font-weight: bold;font-size: 18px;" href="samsung.html">Đồng hồ thông minh Xiaomi Mi</a>
						<h5 style="color: red;" class="text-center">19.000.000 đ</h5>
						<p class="text-warning text-center"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>    30 đánh giá</p>
					</div>
			</div>
		</div>
	</div>
	<!-- end main -->
	<!-- comment -->
	<div class="comment pt-3">
		<div class="container ">
			<h3>HỎI VÀ ĐÁP</h3>
			<form action="" >
				<input type="text" placeholder="Xin để lại câu hỏi,phoneD sẽ trả  lời." style="width: 100%;height: 100px;">
				<a href="" class="mt-4"><label for="">Quy định đăng bình luận</label></a>
				<button class="btn btn-danger">Gửi</button>
			</form>
		</div>
	</div>
	<!-- end comment -->
	<!-- footer -->
	<div class="footer mt-3">
		<div class="container">
			<div class="row">
			    <div class="col-md-3">
				    <h4>Tìm cửa hàng</h4>
				    <p>Tìm cửa hàng gần nhất</p>
				    <p>Mua hàng từ xa</p>
				    <h4>Phương thức thanh toán</h4>
			    </div>
			    <div class="col-md-3">
				    <p>Gọi mua hàng</p>
				    <p>Gọi khiếu nại</p>
				    <p>Gọi bảo hành</p>
				    <h4>Đối tác bảo hành</h4>
		     	</div>
			    <div class="col-md-3">
			    	<ul class="nav">
			    		<li class="nav-item"><a href="thanhtoanonline.html" class="nav-link">Mua hàng và thanh toán online</a></li>
			    		<li class="nav-item"><a href="muatragoponline.html" class="nav-link">Mua hàng trả góp online</a></li>
			    		<li class="nav-item"><a href="" class="nav-link">Tra thông tin đơn hàng</a></li>
			    		<li class="nav-item"><a href="" class="nav-link">Tra thông tin bảo hành</a> </li>
			    		<li class="nav-item"><a href="" class="nav-link">Trung tâm bảo hành chính hãng</a></li>
			    	</ul>
			    </div>
			    <div class="col-md-3">
			    	<ul class="nav">
			    		<li class="nav-item"><a href="quyche.html" class="nav-link">Quy chế hoạt động</a></li>
			    		<li class="nav-item"><a href="baohanh.html" class="nav-link">Chính sách bảo hành</a></li>
			    		<li class="nav-item"><a href="hoptac.html" class="nav-link">Liên hệ hợp tác kinh doanh</a></li>
			    		<li class="nav-item"><a href="" class="nav-link">Đơn doanh nghiệp</a> </li>
			    		<li class="nav-item"><a href="uudaidoitac.html" class="nav-link">Ưu đãi từ đối tác</a></li>
			    	</ul>
			    </div>
		    </div>
		</div>
	</div>
	<!-- end footer -->
	<!-- bottom -->
		<div class="conatiner">
			<ul class="nav justify-content-center">
  				<li class="nav-item"><a href="" class="nav-link"><i class="fab fa-facebook-square"></i> 
  				Facebook</a></li>
  				<li class="nav-item"><a href="" class="nav-link"><i class="fab fa-google"></i>
  				 Google</a></li>
  				<li class="nav-item"><a href="" class="nav-link"><i class="fab fa-twitter-square"></i> 
  				Twiter</a></li>
  				<li class="nav-item"><a href="" class="nav-link"><i class="fab fa-instagram"></i> 
  				Instagram</a></li>
  			</ul>
		</div>
	<!-- end bottom -->
	<div class="container fixed-bottom">
		<button class="btn btn-danger " style="margin-left: 900px;">Chat với nhân viên tư vấn</button>
	</div>
	
</body>
</html>