<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Laptop</title>
	<link rel="stylesheet" href="bootstrap/css/bootstrap.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
	<script src="http://cdnjs.cloudflame.com/ajax/libs/jquery.js/1.16.0/umd/popper.min.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"> 
	<script src="bootstrap/js/bootstrap.js"></script>
	<style type="text/css">
		.top{
			background-color: red;
		}
		main .card img:hover{
			ransition: 0.4s;
			position: relative;
			top: -8px;
			right: -8px;
		}
		.footer .container {
			background-color: #DCDCDC;
		}
	</style>
</head>
<body>
	<!-- top -->
	<div class="top  py-1 fixed-top">
		<div class="container">
			<div class="row">
				<div class="col-md-3 ">
					<a href="index.html"><img src="images/phoneD.jpg" alt="" style="width: 100px;">
					<form method="get" action="login.html" style="float: right;">
    				<button type="submit" class="btn btn-danger mt-2">Đăng nhập</button>
					</form>
				</div>
				<div class="col-md-4 ml-3">
					<form action="" class="form form-inline" >
				        <input type="text" placeholder="Tìm kiếm sản phẩm"  class="form-control-lg"
				        style="border: none;"> </form>
				    </div>
				<div class="col-md-5 ml-4">
					<ul class="nav navbar-expand-sm justify-content-end" style="font-weight: bold;">
					    <li class="nav-item " ><a href="gioithieu.html" class="nav-link text-white"><i class="fas fa-bookmark"></i> Giới thiệu</a></li>
					    <li class="nav-item "><a href="timcuahang.html" class="nav-link text-white"><i class="fas fa-map-marker"></i> Tìm cửa hàng</a></li>
					    <li class="nav-item"><a href="giohang.html" class="nav-link text-white"><i class="fas fa-shopping-cart"></i> Giỏ hàng</a></li>
				    </ul>
				</div>
			</div>
		</div>
	</div>
	<!-- end top -->
	<!-- main -->
	<main class="mt-5 py-2">
		<div class="container ">
			<p><a href="index.html" class="text-danger">Home</a> > Laptop</p>
			<hr>
			<h3>Laptop</h3>
			<p>Chọn laptop theo nhu cầu:</p>
			<div class="row card-deck">
					<div class="col-md-3 card">
						<img src="images/lt1.jpg" alt="">
						<a class="text-center" style="font-weight: bold;font-size: 18px;" href="samsung.html">HỌC TẬP - VĂN PHÒNG</a>
					</div>
					<div class="col-md-3 card">
						<img src="images/lt2.jpg" alt="">
						<a class="text-center" style="font-weight: bold;font-size: 18px;" href="samsung.html">ĐỒ HỌA - KĨ THUẬT</a>
					</div>
					<div class="col-md-3 card">
						<img src="images/lt3.jpg" alt="">
						<a class="text-center" style="font-weight: bold;font-size: 18px;" href="samsung.html">LAPTOP GAMING</a>
					</div>
					<div class="col-md-3 card">
						<img src="images/lt4.jpg" alt="">
						<a class="text-center" style="font-weight: bold;font-size: 18px;" href="samsung.html">MỎNG NHẸ</a>
					</div>
			</div>
			<h3 class="mt-3">Chọn laptop theo thương hiệu: </h3>
			<button class="btn btn-danger btn-lg">Mac</button>
			<button class="btn btn-danger btn-lg">HP</button>
			<button class="btn btn-danger btn-lg">Dell</button>
			<button class="btn btn-danger btn-lg">Lenovo</button>
			<button class="btn btn-danger btn-lg">ASUS</button>
			<button class="btn btn-danger btn-lg">LG</button>
			<button class="btn btn-danger btn-lg">Huawei</button>
			<button class="btn btn-danger btn-lg">MSI</button>
			<button class="btn btn-danger btn-lg">Máy tính để bàn</button>
			<button class="btn btn-danger btn-lg">Màn hình</button>
			<button class="btn btn-danger btn-lg">Máy in</button>
			<br>
			<p class="mt-3 ">Chọn mức giá: <a href="" class="text-danger">Dưới 5 triệu  </a><a href=""class="text-danger">5-10 triệu   </a><a href="" class="text-danger">10-15 triệu   </a><a href="" class="text-danger">15-20 triệu   </a><a href="" class="text-danger">Trên 20 triệu</a></p>
				<div class="row card-deck">
					<div class="col-md-3 card">
						<img src="images/lap1.jpg" alt="">
						<a class="text-center" style="font-weight: bold;font-size: 18px;"href="samsung.html">Apple Macbook Air 256G 2020</a>
						<h5 style="color: red;" class="text-center">19.000.000 đ</h5>
						<p class="text-warning text-center"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>    11 đánh giá</p>
					</div>
					<div class="col-md-3 card">
						<img src="images/lap2.jpg" alt="">
						<a class="text-center" style="font-weight: bold;font-size: 18px;" href="samsung.html">Laptop Asus Vivobook R564JA</a>
						<h5 style="color: red;" class="text-center">19.000.000 đ</h5>
						<p class="text-warning text-center"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>    24 đánh giá</p>
					</div>
					<div class="col-md-3 card">
						<img src="images/lap3.jpg" alt="">
						<a class="text-center" style="font-weight: bold;font-size: 18px;" href="samsung.html">Apple Macbook Pro 256G 2020</a>
						<h5 style="color: red;" class="text-center">19.000.000 đ</h5>
						<p class="text-warning text-center"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>    16 đánh giá</p>
					</div>
					<div class="col-md-3 card">
						<img src="images/lap4.jpg" alt="">
						<a class="text-center" style="font-weight: bold;font-size: 18px;" href="samsung.html">Apple Macbook Pro 256G 2020</a>
						<h5 style="color: red;" class="text-center">19.000.000 đ</h5>
						<p class="text-warning text-center"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>    30 đánh giá</p>
					</div>
				</div>
				<div class="row card-deck">
					<div class="col-md-3 card">
						<img src="images/lap1.jpg" alt="">
						<a class="text-center" style="font-weight: bold;font-size: 18px;"href="samsung.html">Apple Macbook Air 256G 2020</a>
						<h5 style="color: red;" class="text-center">19.000.000 đ</h5>
						<p class="text-warning text-center"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>    11 đánh giá</p>
					</div>
					<div class="col-md-3 card">
						<img src="images/lap2.jpg" alt="">
						<a class="text-center" style="font-weight: bold;font-size: 18px;" href="samsung.html">Laptop Asus Vivobook R564JA</a>
						<h5 style="color: red;" class="text-center">19.000.000 đ</h5>
						<p class="text-warning text-center"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>    24 đánh giá</p>
					</div>
					<div class="col-md-3 card">
						<img src="images/lap3.jpg" alt="">
						<a class="text-center" style="font-weight: bold;font-size: 18px;" href="samsung.html">Apple Macbook Pro 256G 2020</a>
						<h5 style="color: red;" class="text-center">19.000.000 đ</h5>
						<p class="text-warning text-center"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>    16 đánh giá</p>
					</div>
					<div class="col-md-3 card">
						<img src="images/lap4.jpg" alt="">
						<a class="text-center" style="font-weight: bold;font-size: 18px;" href="samsung.html">Apple Macbook Pro 256G 2020</a>
						<h5 style="color: red;" class="text-center">19.000.000 đ</h5>
						<p class="text-warning text-center"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>    30 đánh giá</p>
					</div>
				</div>
				<hr>
				<h3 class="mt-3">Máy tính xách tay (laptop) - Phục vụ công việc, học tập, giải trí</h3>
				<hr>
				<p>Năm 2019, thị trường máy tính xách tay trở nên khó khăn hơn vì sự phát triển về cấu hình và các công nghệ trên các thiết bị di động khác, đặc biệt là điện thoại thông minh. Nhưng không vì thế mà máy tính xách tay (hay còn gọi là laptop) bị lãng quên, công việc văn phòng hiện giờ vẫn ưu tiên máy tính xách tay hơn các thiết bị khác. Trong bối cảnh này, các hãng máy tính, hãng công nghệ đã tung ra nhiều sản phẩm tối ưu đáp ứng đa dạng người dùng hơn. Hiện nay, xu hướng sử dụng thiết bị điện tử thường tập trung vào dòng sản phẩm có mức giá hợp lý, sở hữu thiết kế siêu di động, mỏng nhẹ, thời lượng pin tốt, chế độ ưu đãi và bảo hành.

                Giờ đây, những chiếc laptop 2 trong 1 có thể xoay, gập và tách rời, trở thành máy tính bảng hoặc sử dụng máy tính xách tay như thông thường, đáp ứng nhu cầu học tập và giải trí. Ngoài ra, màn hình cảm ứng giúp thao tác người dùng giống hệt như trên máy tính bảng. Bên cạnh đó, người sử dụng có thể chọn những chiếc ultrabook, có cấu hình mạnh hơn, mỏng hơn, độ phân giải lớn, nhỏ gọn có khả năng di động cao, phù hợp với doanh nhân.

                Tại sao nên chọn mua laptop</p>	
                <h3>Tại sao nên chọn mua laptop</h3>
                <hr>
                <p>Có hệ điều hành tối ưu, kèm theo là cấu hình cao để xử lý mọi công việc.
                Có bàn phím, chuột và các cú pháp hỗ trợ cho công việc tốt hơn các thiết bị khác, có thể bao gồm cảm ứng.</p>
                <a href="" class="text-danger">Xem thêm đánh giá</a>
		</div>
	</main>
	<!-- end main -->
	<!-- footer -->
	<div class="footer mt-3 ">
		<div class="container">
			<div class="row">
			    <div class="col-md-3">
				    <h4>Tìm cửa hàng</h4>
				    <p>Tìm cửa hàng gần nhất</p>
				    <p>Mua hàng từ xa</p>
				    <h4>Phương thức thanh toán</h4>
			    </div>
			    <div class="col-md-3">
				    <p>Gọi mua hàng</p>
				    <p>Gọi khiếu nại</p>
				    <p>Gọi bảo hành</p>
				    <h4>Đối tác bảo hành</h4>
		     	</div>
			    <div class="col-md-3">
			    	<ul class="nav">
			    		<li class="nav-item"><a href="thanhtoanonline.html" class="nav-link">Mua hàng và thanh toán online</a></li>
			    		<li class="nav-item"><a href="muatragoponline.html" class="nav-link">Mua hàng trả góp online</a></li>
			    		<li class="nav-item"><a href="" class="nav-link">Tra thông tin đơn hàng</a></li>
			    		<li class="nav-item"><a href="" class="nav-link">Tra thông tin bảo hành</a> </li>
			    		<li class="nav-item"><a href="" class="nav-link">Trung tâm bảo hành chính hãng</a></li>
			    	</ul>
			    </div>
			   <div class="col-md-3">
			    	<ul class="nav">
			    		<li class="nav-item"><a href="quyche.html" class="nav-link">Quy chế hoạt động</a></li>
			    		<li class="nav-item"><a href="baohanh.html" class="nav-link">Chính sách bảo hành</a></li>
			    		<li class="nav-item"><a href="hoptac.html" class="nav-link">Liên hệ hợp tác kinh doanh</a></li>
			    		<li class="nav-item"><a href="" class="nav-link">Đơn doanh nghiệp</a> </li>
			    		<li class="nav-item"><a href="uudaidoitac.html" class="nav-link">Ưu đãi từ đối tác</a></li>
			    	</ul>
			    </div>
		    </div>
		</div>
	</div>
	<!-- end footer -->
	<!-- bottom -->
		<div class="conatiner">
			<ul class="nav justify-content-center">
  				<li class="nav-item"><a href="" class="nav-link"><i class="fab fa-facebook-square"></i> 
  				Facebook</a></li>
  				<li class="nav-item"><a href="" class="nav-link"><i class="fab fa-google"></i>
  				 Google</a></li>
  				<li class="nav-item"><a href="" class="nav-link"><i class="fab fa-twitter-square"></i> 
  				Twiter</a></li>
  				<li class="nav-item"><a href="" class="nav-link"><i class="fab fa-instagram"></i> 
  				Instagram</a></li>
  			</ul>
		</div>
	<!-- end bottom -->
</body>
</html>