<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Mua hàng trả góp onine</title>
	<link rel="stylesheet" href="bootstrap/css/bootstrap.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
	<script src="http://cdnjs.cloudflame.com/ajax/libs/jquery.js/1.16.0/umd/popper.min.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"> 
	<script src="bootstrap/js/bootstrap.js"></script>
	<style type="text/css">
		.top{
			background-color: red;
		}
		main .card img:hover{
			ransition: 0.4s;
			position: relative;
			top: -8px;
			right: -8px;
		}
		.footer .container {
			background-color: #DCDCDC;
		}
	</style>
</head>
<body>
	<!-- top -->
	<div class="top  py-1 fixed-top">
		<div class="container">
			<div class="row">
				<div class="col-md-3 ">
					<a href="index.html"><img src="images/FPT_logo_2010.svg (1).png" alt="" style="width: 100px;">
					<form method="get" action="login.html" style="float: right;">
    				<button type="submit" class="btn btn-danger mt-2">Đăng nhập</button>
					</form>
				</div>
				<div class="col-md-4 ml-3">
					<form action="" class="form form-inline" >
				        <input type="text" placeholder="Tìm kiếm sản phẩm"  class="form-control-lg"
				        style="border: none;"> </form>
				    </div>
				<div class="col-md-5 ml-4">
					<ul class="nav navbar-expand-sm justify-content-end" style="font-weight: bold;">
					    <li class="nav-item " ><a href="gioithieu.html" class="nav-link text-white"><i class="fas fa-bookmark"></i> Giới thiệu</a></li>
					    <li class="nav-item "><a href="timcuahang.html" class="nav-link text-white"><i class="fas fa-map-marker"></i> Tìm cửa hàng</a></li>
					    <li class="nav-item"><a href="giohang.html" class="nav-link text-white"><i class="fas fa-shopping-cart"></i> Giỏ hàng</a></li>
				    </ul>
				</div>
			</div>
		</div>
	</div>
	<!-- end top -->
	<!-- main -->
	<main class="mt-5 py-2">
		<div class="container">
			<p><a href="index.html" class="text-danger">Home</a> > Mua hàng trả góp  online</p>
			<h3 class="text-center ">Mua điện thoại trả góp online lãi suất 0% với thẻ tín dụng VISA, Mastercard</h3>
			<h5 class="text-danger">Trả góp qua thẻ tín dụng là gì</h5>
			<p>Đây là hình thức mua trả góp mà số tiền trả trước, tiền trả góp hàng tháng, tiền lãi suất... sẽ được thanh toán trên thẻ tín dụng.</p>
			<p>Website FPT.com.vn đã hỗ trợ việc mua điện thoại trả góp online bằng thẻ tín dụng VISA, Mastercard.</p>
			<p>Các giao dịch này an toàn, bảo mật và nhanh chóng trong qua cổng thanh toán Alepay  . </p>
			<p>Hiện Alepay có liên kết với hầu hết các ngân hàng tại Việt nam: VPbank, Techcombank, Fecredit, Tpbank ... </p>
			<h5 class="text-danger">Những lưu ý khi mua trả góp điện thoại qua thẻ tín dụng:</h5>  
			<p>• Mỗi giỏ hàng chỉ được có duy nhất 01 sản phẩm có giá trị từ 3.000.000đ trở lên.</p>
			<p>• Khách hàng không được hủy đơn hàng sau khi đã chuyển đổi giao dịch sang phương thức trả góp. </p>
			<p>• Đơn hàng tham gia chương trình trả góp sẽ không được đổi trả (trừ sản phẩm lỗi do phía FPT)</p>
			<p>Mua hàng trả góp online bằng thẻ tín dụng: Các bước thực hiện </p>
			<p>Bước 1 : Lựa chọn sản phẩm để đặt mua :</p>
			<img src="images/tragop1.png" alt="">
			<p class="text-danger">Xem thêm</p>
		</div>
	</main>
	<!-- end main -->
	<!-- footer -->
	<div class="footer mt-1">
		<div class="container">
			<div class="row">
			    <div class="col-md-3">
				    <h4>Tìm cửa hàng</h4>
				    <p>Tìm cửa hàng gần nhất</p>
				    <p>Mua hàng từ xa</p>
				    <h4>Phương thức thanh toán</h4>
			    </div>
			    <div class="col-md-3">
				    <p>Gọi mua hàng</p>
				    <p>Gọi khiếu nại</p>
				    <p>Gọi bảo hành</p>
				    <h4>Đối tác bảo hành</h4>
		     	</div>
			    <div class="col-md-3">
			    	<ul class="nav">
			    		<li class="nav-item"><a href="thanhtoanonline.html" class="nav-link">Mua hàng và thanh toán online</a></li>
			    		<li class="nav-item"><a href="muatragoponline.html" class="nav-link">Mua hàng trả góp online</a></li>
			    		<li class="nav-item"><a href="" class="nav-link">Tra thông tin đơn hàng</a></li>
			    		<li class="nav-item"><a href="" class="nav-link">Tra thông tin bảo hành</a> </li>
			    		<li class="nav-item"><a href="" class="nav-link">Trung tâm bảo hành chính hãng</a></li>
			    	</ul>
			    </div>
			    <div class="col-md-3">
			    	<ul class="nav">
			    		<li class="nav-item"><a href="quyche.html" class="nav-link">Quy chế hoạt động</a></li>
			    		<li class="nav-item"><a href="baohanh.html" class="nav-link">Chính sách bảo hành</a></li>
			    		<li class="nav-item"><a href="hoptac.html" class="nav-link">Liên hệ hợp tác kinh doanh</a></li>
			    		<li class="nav-item"><a href="" class="nav-link">Đơn doanh nghiệp</a> </li>
			    		<li class="nav-item"><a href="uudaidoitac.html" class="nav-link">Ưu đãi từ đối tác</a></li>
			    	</ul>
			    </div>
		    </div>
		</div>
	</div>
	<!-- end footer -->
	<!-- bottom -->
		<div class="conatiner">
			<ul class="nav justify-content-center">
  				<li class="nav-item"><a href="" class="nav-link"><i class="fab fa-facebook-square"></i> 
  				Facebook</a></li>
  				<li class="nav-item"><a href="" class="nav-link"><i class="fab fa-google"></i>
  				 Google</a></li>
  				<li class="nav-item"><a href="" class="nav-link"><i class="fab fa-twitter-square"></i> 
  				Twiter</a></li>
  				<li class="nav-item"><a href="" class="nav-link"><i class="fab fa-instagram"></i> 
  				Instagram</a></li>
  			</ul>
		</div>
	<!-- end bottom -->
</body>
</html>