<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Phụ kiện chính hãng</title>
	<link rel="stylesheet" href="bootstrap/css/bootstrap.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
	<script src="http://cdnjs.cloudflame.com/ajax/libs/jquery.js/1.16.0/umd/popper.min.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"> 
	<script src="bootstrap/js/bootstrap.js"></script>
	<style type="text/css">
		.top{
			background-color: red;
		}
		main .card img:hover{
			ransition: 0.4s;
			position: relative;
			top: -8px;
			right: -8px;
		}
		.footer .container {
			background-color: #DCDCDC;
		}
	</style>
</head>
<body>
	<!-- top -->
	<div class="top  py-1 fixed-top">
		<div class="container">
			<div class="row">
				<div class="col-md-3 ">
					<a href="index.html"><img src="images/FPT_logo_2010.svg (1).png" alt="" style="width: 100px;">
					<form method="get" action="login.html" style="float: right;">
    				<button type="submit" class="btn btn-danger mt-2">Đăng nhập</button>
					</form>
				</div>
				<div class="col-md-4 ml-3">
					<form action="" class="form form-inline" >
				        <input type="text" placeholder="Tìm kiếm sản phẩm"  class="form-control-lg"
				        style="border: none;"> </form>
				    </div>
				<div class="col-md-5 ml-4">
					<ul class="nav navbar-expand-sm justify-content-end" style="font-weight: bold;">
					    <li class="nav-item " ><a href="gioithieu.html" class="nav-link text-white"><i class="fas fa-bookmark"></i> Giới thiệu</a></li>
					    <li class="nav-item "><a href="timcuahang.html" class="nav-link text-white"><i class="fas fa-map-marker"></i> Tìm cửa hàng</a></li>
					    <li class="nav-item"><a href="giohang.html" class="nav-link text-white"><i class="fas fa-shopping-cart"></i> Giỏ hàng</a></li>
				    </ul>
				</div>
			</div>
		</div>
	</div>
	<!-- end top -->
	<!-- main -->
	<main class="mt-5 py-2">
		<div class="container ">
			<p><a href="index.html" class="text-danger">Home</a> > Nhà thông minh</p>
			<hr>
			<div class="">
				<img src="images/bg1.webp" alt="" style="float: left;width: 50%;">
				<img src="images/bg2.webp" alt="" style="float: right;width: 50%;">
			</div>
			<h3>Phụ kiện</h3>
			<button class="btn btn-danger btn-lg">Dán màn hình</button>
			<button class="btn btn-danger btn-lg">Ốp lưng, bao da</button>
			<button class="btn btn-danger btn-lg">Cáp sạc </button>
			<button class="btn btn-danger btn-lg">Pin dự phòng</button>
			<button class="btn btn-danger btn-lg">Thiết bị mạng</button>
			<button class="btn btn-danger btn-lg">Camera</button>
			<button class="btn btn-danger btn-lg">Ổ cứng di động</button>
			<br>
			<p class="mt-3 ">Chọn mức giá: <a href="" class="text-danger">Dưới 1 triệu  </a><a href=""class="text-danger">1-2 triệu   </a><a href="" class="text-danger">2-3 triệu   </a><a href="" class="text-danger">3-4 triệu   </a><a href="" class="text-danger">Trên 4 triệu</a></p>

			<div class="row card-deck">
					<div class="col-md-3 card">
						<img src="images/phukien1.jpg" alt="">
						<a class="text-center" style="font-weight: bold;font-size: 18px;" href="samsung.html">Air Pods 2 VN/A</a>
						<h5 style="color: red;" class="text-center">1.000.000 đ</h5>
						<p class="text-warning text-center"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>    11 đánh giá</p>
					</div>
					<div class="col-md-3 card">
						<img src="images/phukien3.webp" alt="">
						<a class="text-center" style="font-weight: bold;font-size: 18px;" v>Air Pods 2 VN/A</a>
						<h5 style="color: red;" class="text-center">2.000.000 đ</h5>
						<p class="text-warning text-center"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>    24 đánh giá</p>
					</div>
					<div class="col-md-3 card">
						<img src="images/phukien2.jpg" alt="">
						<a class="text-center" style="font-weight: bold;font-size: 18px;" href="samsung.html">Air Pods 2 VN/A</a>
						<h5 style="color: red;" class="text-center">19.000.000 đ</h5>
						<p class="text-warning text-center"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>    16 đánh giá</p>
					</div>
					<div class="col-md-3 card">
						<img src="images/phukien4.jpg" alt="">
						<a class="text-center" style="font-weight: bold;font-size: 18px;" href="samsung.html">Air Pods 2 VN/A</a>
						<h5 style="color: red;" class="text-center">19.000.000 đ</h5>
						<p class="text-warning text-center"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>    30 đánh giá</p>
					</div>
				</div>
				<div class="row card-deck mt-4">
					<div class="col-md-3 card">
						<img src="images/phukien4.jpg" alt="">
						<a class="text-center" style="font-weight: bold;font-size: 18px;" href="samsung.html">Air Pods 2 VN/A</a>
						<h5 style="color: red;" class="text-center">19.000.000 đ</h5>
						<p class="text-warning text-center"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>    11 đánh giá</p>
					</div>
					<div class="col-md-3 card">
						<img src="images/phukien2.jpg" alt="">
						<a class="text-center" style="font-weight: bold;font-size: 18px;" v>Air Pods 2 VN/A</a>
						<h5 style="color: red;" class="text-center">19.000.000 đ</h5>
						<p class="text-warning text-center"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>    24 đánh giá</p>
					</div>
					<div class="col-md-3 card">
						<img src="images/phukien3.webp" alt="">
						<a class="text-center" style="font-weight: bold;font-size: 18px;" href="samsung.html">Air Pods 2 VN/A</a>
						<h5 style="color: red;" class="text-center">19.000.000 đ</h5>
						<p class="text-warning text-center"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>    16 đánh giá</p>
					</div>
					<div class="col-md-3 card">
						<img src="images/phukien1.jpg" alt="">
						<a class="text-center" style="font-weight: bold;font-size: 18px;" href="samsung.html">Air Pods 2 VN/A</a>
						<h5 style="color: red;" class="text-center">19.000.000 đ</h5>
						<p class="text-warning text-center"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>    30 đánh giá</p>
					</div>
				</div>
				
				<hr>
				<h3 class="mt-3">Phụ kiện công nghệ – Những thiết bị không thể thiếu</h3>
				<hr>
				<p>Sự bùng nổ nhanh chóng của điện thoại thông minh đã kéo theo sự cạnh tranh không chỉ của nhiều nhà sản xuất điện thoại mà còn những nhà sản xuất phụ kiện đi kèm với từng dòng sản phẩm. Ngoài ra, để đáp ứng nhu cầu ngày càng cao của những khách hàng thích khám phá những thứ mới lạ hoặc tận hưởng những điều kỳ diệu trong giải trí công nghệ thì những món đồ phụ kiện công nghệ được sản xuất ngày càng nhiều và đa dạng.

				Tại CellphoneS, bạn sẽ tìm được cho mình những món phụ kiện điện thoại mới nhất cùng những món đồ chơi công nghệ mới lạ, hấp dẫn thị trường. Ngoài ra, bạn sẽ nhận được nhiều ưu đãi hấp dẫn cùng khuyến mãi bất ngờ.</p>
				<h3 class="mt-3">Tại sao nên mua phụ kiện điện thoại?</h3>	
				<hr>
				<p>Nếu như bạn không phải là người trải nghiệm âm nhạc ở chất lượng cơ bản (128kbps hoặc 320kbps), bạn nên cần một chiếc tai nghe chất lượng với âm bass và treble.
                Bạn thường xuyên sử dụng điện thoại hoặc máy tính bảng và thường phải di chuyển, bạn lo ngại sẽ hết pin? Pin sạc dự phòng sẽ giúp bạn giải quyết vấn đề đó.
                Bạn sợ thiết bị của mình bị va đập cũng như rơi rớt trong quá trình sử dụng? Bao da, ốp lưng UAG và các thương hiệu khác sẽ thay bạn bảo vệ thiết bị đồng thời là phụ kiện thời trang cho thiết bị của bạn. CellphoneS sẽ cung cấp cho bạn những chiếc ốp lưng iPhone, Samsung, Xiaomi và mới nhất là ốp lưng iPhone 12 giá rẻ, chất lượng tốt với nhiều mẫu mã đẹp mắt.
                Bạn thường không để ý đến điện thoại và lo là sẽ bỏ lỡ cuộc gọi cũng như tin nhắn quan trọng? SmartWatch sẽ nhắc nhở bạn mỗi khi có cuộc gọi cũng như tin nhắn. Ngoài ra còn là thiết bị đo nhịp tim của bạn.
                Bạn muốn chia sẻ những bản nhạc trong điện thoại cho những người xung quanh thì loa di động sẽ giúp bạn điều đó.</p>
                <a href="" class="text-danger " style="padding-left: 450px;">Xem thêm đánh giá</a>
		</div>
	</main>
	<!-- end main -->
	<!-- footer -->
	<div class="footer mt-3 ">
		<div class="container">
			<div class="row">
			    <div class="col-md-3">
				    <h4>Tìm cửa hàng</h4>
				    <p>Tìm cửa hàng gần nhất</p>
				    <p>Mua hàng từ xa</p>
				    <h4>Phương thức thanh toán</h4>
			    </div>
			    <div class="col-md-3">
				    <p>Gọi mua hàng</p>
				    <p>Gọi khiếu nại</p>
				    <p>Gọi bảo hành</p>
				    <h4>Đối tác bảo hành</h4>
		     	</div>
			    <div class="col-md-3">
			    	<ul class="nav">
			    		<li class="nav-item"><a href="thanhtoanonline.html" class="nav-link">Mua hàng và thanh toán online</a></li>
			    		<li class="nav-item"><a href="muatragoponline.html" class="nav-link">Mua hàng trả góp online</a></li>
			    		<li class="nav-item"><a href="" class="nav-link">Tra thông tin đơn hàng</a></li>
			    		<li class="nav-item"><a href="" class="nav-link">Tra thông tin bảo hành</a> </li>
			    		<li class="nav-item"><a href="" class="nav-link">Trung tâm bảo hành chính hãng</a></li>
			    	</ul>
			    </div>
			   <div class="col-md-3">
			    	<ul class="nav">
			    		<li class="nav-item"><a href="quyche.html" class="nav-link">Quy chế hoạt động</a></li>
			    		<li class="nav-item"><a href="baohanh.html" class="nav-link">Chính sách bảo hành</a></li>
			    		<li class="nav-item"><a href="hoptac.html" class="nav-link">Liên hệ hợp tác kinh doanh</a></li>
			    		<li class="nav-item"><a href="" class="nav-link">Đơn doanh nghiệp</a> </li>
			    		<li class="nav-item"><a href="uudaidoitac.html" class="nav-link">Ưu đãi từ đối tác</a></li>
			    	</ul>
			    </div>
		    </div>
		</div>
	</div>
	<!-- end footer -->
	<!-- bottom -->
		<div class="conatiner">
			<ul class="nav justify-content-center">
  				<li class="nav-item"><a href="" class="nav-link"><i class="fab fa-facebook-square"></i> 
  				Facebook</a></li>
  				<li class="nav-item"><a href="" class="nav-link"><i class="fab fa-google"></i>
  				 Google</a></li>
  				<li class="nav-item"><a href="" class="nav-link"><i class="fab fa-twitter-square"></i> 
  				Twiter</a></li>
  				<li class="nav-item"><a href="" class="nav-link"><i class="fab fa-instagram"></i> 
  				Instagram</a></li>
  			</ul>
		</div>
	<!-- end bottom -->
</body>
</html>