<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Samsung Galaxy Note 20 Ultra 5G</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="http://cdnjs.cloudflame.com/ajax/libs/jquery.js/1.16.0/umd/popper.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"> 
    <script src="bootstrap/js/bootstrap.js"></script>
    <style type="text/css">
        .top {
            background-color: red;
        }
        .footer .container {
            background-color: #DCDCDC;
        }
    </style>
</head>
<body>
    <!-- top -->
    <div class="top py-1 fixed-top">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <a href="index.html"><img src="images/FPT_logo_2010.svg (1).png" alt="" style="width: 100px;">
                    <form method="get" action="login.html" style="float: right;">
                        <button type="submit" class="btn btn-danger mt-2">Đăng nhập</button>
                    </form>
                </div>
                <div class="col-md-4 ml-5">
                    <form action="" class="form form-inline">
                        <input type="text" placeholder="Tìm kiếm sản phẩm" class="form-control-lg" style="border: none;">
                    </form>
                </div>
                <div class="col-md-5 ml-5">
                    <ul class="nav navbar-expand-sm justify-content-end" style="font-weight: bold;">
                        <li class="nav-item"><a href="gioithieu.html" class="nav-link text-white"><i class="fas fa-bookmark"></i> Giới thiệu</a></li>
                        <li class="nav-item"><a href="timcuahang.html" class="nav-link text-white"><i class="fas fa-map-marker"></i> Tìm cửa hàng</a></li>
                        <li class="nav-item"><a href="giohang.html" class="nav-link text-white"><i class="fas fa-shopping-cart"></i> Giỏ hàng</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- end top -->
    <!-- main -->
    <main class="mt-5 py-2">
        <div class="container">
            <div><a href="index.html" class="text-danger">Home</a> > <a href="dienthoai.html" class="text-danger">Điện thoại</a> > <a href="" class="text-danger">Samsung</a> > <a href="" class="text-danger">
                Galaxy Note</a> > Samsung Galaxy Note 20 Ultra 5G
            </div>
            <div>
                <h3>Samsung Galaxy Note 20 Ultra 5G</h3>
                <p class="text-warning "><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i> 11 đánh giá</p>
            </div>
            <div>
                <button class="btn btn-primary btn-sm"><i class="fas fa-thumbs-up"></i> Thích</button>
                <button class="btn btn-primary btn-sm">Chia sẻ</button>
            </div>
            <hr>
            <div class="row">
                <div class="col-md-4">
                    <img src="images/phone1.jpg" alt="" style="width: 100%;" class="border">
                    <img src="images/hotro.webp" alt="" style="width: 100%;" class="border mt-4">
                </div>
                <div class="col-md-4">
                    <form action="" class="form-inline">
                        <label for="" class="mr-3">Mua hàng từ</label>
                        <input type="place" name="place" placeholder="Hà Nội" class="form-control mr-3" style="width: 50%;">
                    </form>
                    <p class="text-danger border bg-light mt-3 text-center" style="font-size: 20px;font-weight: bold; height: 30px;">19.990.000đ</p>
                    <div style="width: 34%;float: left;height: 72px;border-radius: 5px;" class="border text-center">
                        <p>Note 20 Ultra 5G <br>19.990.000đ</p>
                    </div>
                    <div style="width: 33%;float: left;height: 72px;border-radius: 5px;" class="border text-center">
                        <p style="padding-top: 5px;">Note 20 Ultra <br>18.490.000đ</p>
                    </div>
                    <div style="width: 33%;float: left;height: 72px;border-radius: 5px;" class="border text-center">
                        <p style="padding-top: 5px;">Note 20 <br>15.000.000đ</p>
                    </div>
                    <h5>Chọn màu để xem giá:</h5>
                    <div style="width: 33%;float: left;height: 72px;border-radius: 5px;" class="border text-center">
                        <p style="padding-top: 5px;">Vàng đồng <br>19.990.000đ</p>
                    </div>
                    <div style="width: 33%;float: left;height: 72px;border-radius: 5px;" class="border text-center">
                        <p style="padding-top: 5px;">Đen<br>19.990.000đ</p>
                    </div>
                    <button id="buy-now" class="btn btn-danger btn-lg" style="width: 100%;margin-top: 50px;">MUA NGAY</button>
                    <button id="installment-plan" class="btn btn-lg btn-primary mt-2" style="width: 100%;">MUA TRẢ GÓP</button>
                    <p>Trả góp 0% với thẻ tín dụng tại cửa hàng - Xem chi tiết
                    Gọi miễn phí: 1800.2097 <br> Chat với tư vấn viên</p>
                </div>
                <div class="col-md-4" style="float: right;">
                    <div style="width: 100%;height: 40px;border-radius: 5px;background-color: #DCDCDC;font-weight: bold;" class="border text-center">
                        <p style="padding-top: 5px;">HIỆN 18 CỬA HÀNG CÓ SẢN PHẨM</p>
                    </div>
                <div>
                    <h4>Bấm xem cửa hàng còn hàng:</h4>
                    <select name="quanhuyen" multiple style="width: 100%;">
                        <option value="1">Quận Hoàn Kiếm</option>
                        <option value="2">Quận Long Biên</option>
                        <option value="3">Quận Cầu Giấy</option>
                        <option value="4">Quận Đống Đa</option>
                        <option value="5">Quận Hoàng Mai</option>
                        <option value="6">Quận Hai Bà Trưng</option>
                        <option value="7">Quận Hà Đông</option>
                    </select>    
                </div>
                <p><b>Tình trạng:</b><br>Mới đầy đủ phụ kiện từ nhà sản xuất</p>
                <p><b>Bảo hành</b><br>Bảo hành 12 tháng tại trung tâm bảo hành ủy quyền</p>
            </div>
            <hr>
            <div class="row">
                <div class="col-md-8">
                    <h3>Điện thoại Samsung Note 20 Ultra 5G - Sang trọng, hiệu năng vượt trội</h3>
                    <p>Điện thoại Samsung Note 20 Ultra 5G - Sang trọng, hiệu năng vượt trội
                      Bên cạnh biên bản Galaxy Note 20 thường, Samsung còn ra mắt thêm Galaxy Note 20 Ultra 5G với nhiều cải tiến mạnh mẽ về hiệu năng, thiết kế và camera nhằm đáp ứng nhu cầu của người dùng cần một chiếc điện thoại mạnh mẽ, cao cấp và không lỗi thời.
                    </p>
                    <h4>Thiết kế sang trọng, màn hình 120Hz siêu mượt mà</h4>
                    <p>Note 20 Ultra 5G sở hữu một màn hình kích thước lên đến 6.9 inch, độ phân giải Quad HD+ và tần số quét 120Hz cho bạn những trải nghiệm vuốt chạm mượt mà và hình ảnh sắc nét chân thực nhất. Mặt lưng của thiết bị nổi bật với cụm camera lớn.</p>
                    <p>Note 20 Ultra 5G cũng được Samsung trang bị tấm nền Dynamic AMOLED 2X cao cấp, hỗ trợ công nghệ HDR10+ và độ sáng lên đến 1500 nits, giúp bạn nhìn rõ nội dung trên màn hình ngay cả dưới ánh nắng gắt.</p>
                    <h4>Hiệu năng mạnh mẽ, chụp ảnh chuyên nghiệp</h4>
                    <p>Samsung Note 20 Ultra 5G được trang bị bộ vi xử lý Exynos 990 cùng 12GB RAM, giúp máy hoạt động mượt mà, xử lý đa nhiệm tốt và chơi game không bị giật lag. Ngoài ra, máy còn có bộ nhớ trong lên đến 512GB, cho bạn thỏa sức lưu trữ dữ liệu và cài đặt ứng dụng.
                    Hệ thống camera của Note 20 Ultra 5G cũng rất ấn tượng với camera chính 108MP, camera góc siêu rộng 12MP và camera tele 12MP, giúp bạn chụp ảnh đẹp và quay video 8K chuyên nghiệp. Camera trước của máy có độ phân giải 10MP, hỗ trợ chụp ảnh selfie và gọi video chất lượng cao.</p>
                    <h4>Pin lớn, sạc nhanh và nhiều tính năng cao cấp</h4>
                    <p>Note 20 Ultra 5G được trang bị viên pin dung lượng 4500mAh, hỗ trợ sạc nhanh 25W, sạc không dây 15W và sạc ngược không dây 9W. Máy còn có nhiều tính năng cao cấp như cảm biến vân tay dưới màn hình, nhận diện khuôn mặt, chống nước và bụi IP68, hỗ trợ bút S Pen với nhiều tính năng hữu ích.
                    Tóm lại, Samsung Note 20 Ultra 5G là một chiếc điện thoại cao cấp, đáp ứng tốt mọi nhu cầu sử dụng của người dùng từ giải trí, làm việc đến chụp ảnh và quay video. Sản phẩm hiện đang có mặt tại hệ thống cửa hàng FPT Shop với giá bán hấp dẫn cùng nhiều ưu đãi.</p>
                </div>
                <div class="col-md-4" style="float: right;">
                    <img src="images/galaxy2.webp" alt="" style="width: 100%;">
                </div>
            </div>
        </div>
    </main>
    <!-- Modal for installment plan -->
    <div class="modal fade" id="installmentModal" tabindex="-1" aria-labelledby="installmentModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="installmentModalLabel">Chọn phương thức trả góp</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="installmentForm">
                        <div class="form-group">
                            <label for="installmentDuration">Thời gian trả góp</label>
                            <select class="form-control" id="installmentDuration" required>
                                <option value="6">6 tháng</option>
                                <option value="12">12 tháng</option>
                                <option value="24">24 tháng</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="installmentBank">Ngân hàng</label>
                            <select class="form-control" id="installmentBank" required>
                                <option value="vietcombank">Vietcombank</option>
                                <option value="techcombank">Techcombank</option>
                                <option value="vpbank">VPBank</option>
                            </select>
                        </div>
                        <button type="submit" class="btn btn-primary">Xác nhận</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- end main -->
    <!-- footer -->
    <footer>
        <div class="footer">
            <div class="container py-3">
                <div class="row">
                    <div class="col-md-3">
                        <p class="text-uppercase"><b>tìm cửa hàng</b></p>
                        <p><b>Tìm cửa hàng gần nhất</b></p>
                        <p>Mua hàng từ xa</p>
                        <p><b>Gặp trực tiếp cửa hàng gần nhất (Zalo hoặc gọi điện)</b></p>
                    </div>
                    <div class="col-md-3">
                        <p><b>Phương thức thanh toán</b></p>
                        <img src="images/f2.png" alt="" style="width: 20%;">
                        <img src="images/f3.png" alt="" style="width: 20%;">
                        <img src="images/f1.png" alt="" style="width: 20%;">
                        <p><b>Hỗ trợ thanh toán online</b></p>
                        <img src="images/f4.png" alt="" style="width: 20%;">
                        <img src="images/f5.png" alt="" style="width: 20%;">
                        <img src="images/f6.png" alt="" style="width: 20%;">
                    </div>
                    <div class="col-md-3">
                        <p><b>Hotline</b> (Miễn phí gọi)</p>
                        <p>Gọi mua: 1800.2044 (8h00 - 22h00)</p>
                        <p>Kỹ thuật: 1800.1763 (7h30 - 22h00)</p>
                        <p>Khiếu nại: 1800.1062 (8h00 - 21h30)</p>
                        <p>Bảo hành: 1800.2064 (8h00 - 21h00)</p>
                    </div>
                    <div class="col-md-3">
                        <p><b>Hệ thống cửa hàng</b></p>
                        <p>Giới thiệu công ty (MWG.vn)</p>
                        <p>Tuyển dụng</p>
                        <p>Gửi góp ý, khiếu nại</p>
                        <p>Tìm siêu thị (Zalo hoặc gọi điện)</p>
                        <p>Xem bản mobile</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script>
        $(document).ready(function(){
            $("#installment-plan").click(function(){
                $("#installmentModal").modal('show');
            });

            $("#installmentForm").submit(function(event){
                event.preventDefault();
                var duration = $("#installmentDuration").val();
                var bank = $("#installmentBank").val();
                alert("Đã chọn phương thức trả góp " + duration + " tháng tại ngân hàng " + bank);
                $("#installmentModal").modal('hide');
                addToCart();
            });

            function addToCart() {
                // Xử lý thêm vào giỏ hàng
                const product = {
                    id: 1, // ID sản phẩm
                    name: "Samsung Galaxy Note 20 Ultra 5G",
                    price: 19990000,
                    quantity: 1
                };

                let cart = localStorage.getItem('cart');
                if (cart) {
                    cart = JSON.parse(cart);
                } else {
                    cart = [];
                }

                const existingProductIndex = cart.findIndex(item => item.id === product.id);
                if (existingProductIndex > -1) {
                    cart[existingProductIndex].quantity += 1;
                } else {
                    cart.push(product);
                }

                localStorage.setItem('cart', JSON.stringify(cart));
                alert("Sản phẩm đã được thêm vào giỏ hàng");
            }

            $("#buy-now").click(function(){
                addToCart();
                window.location.href = "giohang.html";
            });
        });
    </script>
</body>
</html>
