<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Sim thẻ</title>
	<link rel="stylesheet" href="bootstrap/css/bootstrap.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
	<script src="http://cdnjs.cloudflame.com/ajax/libs/jquery.js/1.16.0/umd/popper.min.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"> 
	<script src="bootstrap/js/bootstrap.js"></script>
	<style type="text/css">
		.top{
			background-color: red;
		}
		main .card img:hover{
			ransition: 0.4s;
			position: relative;
			top: -8px;
			right: -8px;
		}
		.footer .container {
			background-color: #DCDCDC;
		}
	</style>
</head>
<body>
	<!-- top -->
	<div class="top  py-1 fixed-top">
		<div class="container">
			<div class="row">
				<div class="col-md-3 ">
					<a href="index.html"><img src="images/FPT_logo_2010.svg (1).png" alt="" style="width: 100px;">
					<form method="get" action="login.html" style="float: right;">
    				<button type="submit" class="btn btn-danger mt-2">Đăng nhập</button>
					</form>
				</div>
				<div class="col-md-4 ml-3">
					<form action="" class="form form-inline" >
				        <input type="text" placeholder="Tìm kiếm sản phẩm"  class="form-control-lg"
				        style="border: none;"> </form>
				    </div>
				<div class="col-md-5 ml-4">
					<ul class="nav navbar-expand-sm justify-content-end" style="font-weight: bold;">
					    <li class="nav-item " ><a href="gioithieu.html" class="nav-link text-white"><i class="fas fa-bookmark"></i> Giới thiệu</a></li>
					    <li class="nav-item "><a href="timcuahang.html" class="nav-link text-white"><i class="fas fa-map-marker"></i> Tìm cửa hàng</a></li>
					    <li class="nav-item"><a href="giohang.html" class="nav-link text-white"><i class="fas fa-shopping-cart"></i> Giỏ hàng</a></li>
				    </ul>
				</div>
			</div>
		</div>
	</div>
	<!-- end top -->
	<!-- main -->
	<main class="mt-5 py-2">
		<div class="container ">
			<p><a href="index.html" class="text-danger">Home</a> > Sim thẻ</p>
			<hr>
			<div class="">
				<img src="images/bg6.webp" alt="" style="float: left;width: 50%;">
				<img src="images/bg7.webp" alt="" style="float: right;width: 50%;">
			</div>
			<h3>Sim thẻ</h3>
			<button class="btn btn-danger btn-lg">Mobiphone</button>
			<button class="btn btn-danger btn-lg">Viettel</button>
			<button class="btn btn-danger btn-lg">Vinaphone</button>
			<button class="btn btn-danger btn-lg">Vietnammobile</button>
			<button class="btn btn-danger btn-lg">Itelecom</button>
			<br>
			<div class="row card-deck mt-3">
					<div class="col-md-3 card ">
							<img src="images/sim1.png" alt="" style="width: 100%;" class="bg-primary">
						    <p class="text-warning" style="font-weight: bold;">SIM 4G MOBIFONE KHÔNG GIỚI HẠN - 12 THÁNG KHÔNG NẠP TIỀN</p>
						    <button class="btn btn-lg text-danger" style="border: 1px solid red;">Mua ngay</button>
					</div>
					<div class="col-md-3 card ">
							<img src="images/sim2.png" alt="" style="width: 100%;" class="bg-danger">
						   <p class="text-warning" style="font-weight: bold;">SIM 4G ITELECOM KHÔNG GIỚI HẠN - 12 THÁNG KHÔNG NẠP TIỀN</p>
						    <button class="btn btn-lg text-danger" style="border: 1px solid red;">Mua ngay</button>
					</div>
					<div class="col-md-3 card ">
							<img src="images/sim3.png" alt="" style="width: 100%;background-color: green;" >
						   <p class="text-warning" style="font-weight: bold;">SIM 4G VIETTEL KHÔNG GIỚI HẠN - 12 THÁNG KHÔNG NẠP TIỀN</p>
						    <button class="btn btn-lg text-danger" style="border: 1px solid red;">Mua ngay</button>
					</div>
					<div class="col-md-3 card ">
							<img src="images/sim4.png" alt="" style="width: 100%;background-color: orange;" >
						    <p class="text-warning" style="font-weight: bold;">SIM 4G VIETNAMBOBILE KHÔNG GIỚI HẠN - 12 THÁNG KHÔNG NẠP TIỀN</p>
						    <button class="btn btn-lg text-danger" style="border: 1px solid red;">Mua ngay</button>
					</div>
				</div>
				<div class="row card-deck mt-3">
					<div class="col-md-3 card ">
							<img src="images/sim1.png" alt="" style="width: 100%;" class="bg-primary">
						    <p class="text-warning" style="font-weight: bold;">SIM 4G MOBIFONE KHÔNG GIỚI HẠN - 12 THÁNG KHÔNG NẠP TIỀN</p>
						    <button class="btn btn-lg text-danger" style="border: 1px solid red;">Mua ngay</button>
					</div>
					<div class="col-md-3 card ">
							<img src="images/sim2.png" alt="" style="width: 100%;" class="bg-danger">
						   <p class="text-warning" style="font-weight: bold;">SIM 4G ITELECOM KHÔNG GIỚI HẠN - 12 THÁNG KHÔNG NẠP TIỀN</p>
						    <button class="btn btn-lg text-danger" style="border: 1px solid red;">Mua ngay</button>
					</div>
					<div class="col-md-3 card ">
							<img src="images/sim3.png" alt="" style="width: 100%;background-color: green;" >
						   <p class="text-warning" style="font-weight: bold;">SIM 4G VIETTEL KHÔNG GIỚI HẠN - 12 THÁNG KHÔNG NẠP TIỀN</p>
						    <button class="btn btn-lg text-danger" style="border: 1px solid red;">Mua ngay</button>
					</div>
					<div class="col-md-3 card ">
							<img src="images/sim4.png" alt="" style="width: 100%;background-color: orange;" >
						    <p class="text-warning" style="font-weight: bold;">SIM 4G MOBIFONE KHÔNG GIỚI HẠN - 12 THÁNG KHÔNG NẠP TIỀN</p>
						    <button class="btn btn-lg text-danger" style="border: 1px solid red;">Mua ngay</button>
					</div>
				</div>
				<hr>
				<p>Đối với người dùng điện thoại chắc chắn không thể nào thiếu sim điện thoại vì phải có sim điện thoại thì mới có thể thực hiện được một số chức năng như nhắn tin, nghe gọi hay sử dụng Data 3G/4G,… Thời buổi công nghệ phát triển, nhu cầu sử dụng sim điện thoại cũng được nâng cao và ngày càng có nhu cầu dùng sim số đẹp, sim du lịch, sim Data,… Hãy cùng CellphoneS tìm hiểu một số loại sim điện thoại hiện nay để xem có gì khác biệt giữa các loại sim này nhé!</p>
				<h3 class="mt-3">Sim điện thoại là gì?</h3>
				<hr>
				<p>Sim điện thoại là một loại thẻ nhỏ có chip được lắp vào điện thoại để giúp người dùng sử dụng các chức năng như nghe gọi, nhắn tin hay truy cập vào mạng di động. Thẻ sim sử dụng cho điện thoại GSM (Global Systems for Mobile) là Hệ thống thông tin di động toàn cầu và đây cũng là loại điện thoại được sử dụng phổ biến trên toàn cầu.</p>	
                <a href="" class="text-danger " style="padding-left: 450px;">Xem thêm đánh giá</a>
		</div>
	</main>
	<!-- end main -->
	<!-- footer -->
	<div class="footer mt-3 ">
		<div class="container">
			<div class="row">
			    <div class="col-md-3">
				    <h4>Tìm cửa hàng</h4>
				    <p>Tìm cửa hàng gần nhất</p>
				    <p>Mua hàng từ xa</p>
				    <h4>Phương thức thanh toán</h4>
			    </div>
			    <div class="col-md-3">
				    <p>Gọi mua hàng</p>
				    <p>Gọi khiếu nại</p>
				    <p>Gọi bảo hành</p>
				    <h4>Đối tác bảo hành</h4>
		     	</div>
			    <div class="col-md-3">
			    	<ul class="nav">
			    		<li class="nav-item"><a href="thanhtoanonline.html" class="nav-link">Mua hàng và thanh toán online</a></li>
			    		<li class="nav-item"><a href="muatragoponline.html" class="nav-link">Mua hàng trả góp online</a></li>
			    		<li class="nav-item"><a href="" class="nav-link">Tra thông tin đơn hàng</a></li>
			    		<li class="nav-item"><a href="" class="nav-link">Tra thông tin bảo hành</a> </li>
			    		<li class="nav-item"><a href="" class="nav-link">Trung tâm bảo hành chính hãng</a></li>
			    	</ul>
			    </div>
			    <div class="col-md-3">
			    	<ul class="nav">
			    		<li class="nav-item"><a href="quyche.html" class="nav-link">Quy chế hoạt động</a></li>
			    		<li class="nav-item"><a href="baohanh.html" class="nav-link">Chính sách bảo hành</a></li>
			    		<li class="nav-item"><a href="hoptac.html" class="nav-link">Liên hệ hợp tác kinh doanh</a></li>
			    		<li class="nav-item"><a href="" class="nav-link">Đơn doanh nghiệp</a> </li>
			    		<li class="nav-item"><a href="uudaidoitac.html" class="nav-link">Ưu đãi từ đối tác</a></li>
			    	</ul>
			    </div>
		    </div>
		</div>
	</div>
	<!-- end footer -->
	<!-- bottom -->
		<div class="conatiner">
			<ul class="nav justify-content-center">
  				<li class="nav-item"><a href="" class="nav-link"><i class="fab fa-facebook-square"></i> 
  				Facebook</a></li>
  				<li class="nav-item"><a href="" class="nav-link"><i class="fab fa-google"></i>
  				 Google</a></li>
  				<li class="nav-item"><a href="" class="nav-link"><i class="fab fa-twitter-square"></i> 
  				Twiter</a></li>
  				<li class="nav-item"><a href="" class="nav-link"><i class="fab fa-instagram"></i> 
  				Instagram</a></li>
  			</ul>
		</div>
	<!-- end bottom -->
</body>
</html>