<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Tablet</title>
	<link rel="stylesheet" href="bootstrap/css/bootstrap.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
	<script src="http://cdnjs.cloudflame.com/ajax/libs/jquery.js/1.16.0/umd/popper.min.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"> 
	<script src="bootstrap/js/bootstrap.js"></script>
	<style type="text/css">
		.top{
			background-color: red;
		}
		main .card img:hover{
			ransition: 0.4s;
			position: relative;
			top: -8px;
			right: -8px;
		}
		.footer .container {
			background-color: #DCDCDC;
		}
	</style>
</head>
<body>
	<!-- top -->
	<div class="top  py-1 fixed-top">
		<div class="container">
			<div class="row">
				<div class="col-md-3 ">
					<a href="index.html"><img src="images/FPT_logo_2010.svg (1).png" alt="" style="width: 100px;">
					<form method="get" action="login.html" style="float: right;">
    				<button type="submit" class="btn btn-danger mt-2">Đăng nhập</button>
					</form>
				</div>
				<div class="col-md-4 ml-3">
					<form action="" class="form form-inline" >
				        <input type="text" placeholder="Tìm kiếm sản phẩm"  class="form-control-lg"
				        style="border: none;"> </form>
				    </div>
				<div class="col-md-5 ml-4">
					<ul class="nav navbar-expand-sm justify-content-end" style="font-weight: bold;">
					    <li class="nav-item " ><a href="gioithieu.html" class="nav-link text-white"><i class="fas fa-bookmark"></i> Giới thiệu</a></li>
					    <li class="nav-item "><a href="timcuahang.html" class="nav-link text-white"><i class="fas fa-map-marker"></i> Tìm cửa hàng</a></li>
					    <li class="nav-item"><a href="giohang.html" class="nav-link text-white"><i class="fas fa-shopping-cart"></i> Giỏ hàng</a></li>
				    </ul>
				</div>
			</div>
		</div>
	</div>
	<!-- end top -->
	<!-- main -->
	<main class="mt-5 py-2">
		<div class="container">
			<p><a href="index.html" class="text-danger">Home</a> > Tablet</p>
			<hr>
			<div class="row">
				<div class="col-md-2">
					<div style="border: 0.5px solid black;border-radius: 5px;" class="mt-2">
						<p class="text-center bg-light" style="font-weight: bold;">Hãng sản xuất</p>
						<a href="" class="text-dark">Tất cả</a><br>
						<a href="" class="text-dark">Lenovo</a><br>
						<a href="" class="text-dark">Samsung</a>
						<a href="" class="text-dark">Apple</a><br>
					</div>
					<div style="border: 0.5px solid black;border-radius: 5px;" class="mt-2">
						<p class="text-center bg-light" style="font-weight: bold;">Nhu cầu sử dụng</p>
						<a href="" class="text-dark">Tất cả</a><br>
						<a href="" class="text-dark">Chơi game</a><br>
						<a href="" class="text-dark">Học tập - Văn phòng</a><br>
						<a href="" class="text-dark">Giải trí</a><br>
						<a href="" class="text-dark">Thiết kế - Sáng tạo</a>
					</div>
					<div style="border: 0.5px solid black;border-radius: 5px;" class="mt-2">
						<p class="text-center bg-light" style="font-weight: bold;">Hệ điều hành</p>
						<a href="" class="text-dark">Tất cả</a><br>
						<a href="" class="text-dark">Androi</a><br>
						<a href="" class="text-dark">IOS</a><br>
					</div>
					<div style="border: 0.5px solid black;border-radius: 5px;" class="mt-2">
						<p class="text-center bg-light" style="font-weight: bold;">Kích thước màn hình</p>
						<a href="" class="text-dark">Tất cả</a><br>
						<a href="" class="text-dark">Dưới 7 - 8 inch</a><br>
						<a href="" class="text-dark">Từ 10 - 11 inch</a>
						<a href="" class="text-dark">Trên 12 inch</a>
					</div>
					<div style="border: 0.5px solid black;border-radius: 5px;" class="mt-2">
						<p class="text-center bg-light" style="font-weight: bold;">Tính năng camera</p>
						<a href="" class="text-dark">Tất cả</a><br>
						<a href="" class="text-dark">Chụp Macro</a><br>
						<a href="" class="text-dark">Chụp góc rộng</a>
						<a href="" class="text-dark">Chụp xóa phông</a>
						<a href="" class="text-dark">Chụp zoom xa</a>
						<a href="" class="text-dark">Quay video 4K</a>
					</div>
				</div>
				<div class="col-md-10">
					<h3>Máy tính bảng</h3>
					<button class="btn btn-danger btn-lg">iPad</button>
					<button class="btn btn-danger btn-lg">Samsung</button>
					<button class="btn btn-danger btn-lg">Máy đọc sách</button>
					<br>
					<p class="mt-3 ">Chọn mức giá: <a href="" class="text-danger">Dưới 3 triệu  </a><a href=""class="text-danger">3-6 triệu   </a><a href="" class="text-danger">6-9 triệu   </a><a href="" class="text-danger">9-12 triệu   </a><a href="" class="text-danger">Trên 12 triệu</a></p>
					<div class="row card-deck">
					<div class="col-md-3 card">
						<img src="images/tablet1.jpg" alt="">
						<a class="text-center" style="font-weight: bold;font-size: 18px;" href="samsung.html">iPad 10.2 2020 WiFi 64GB</a>
						<h5 style="color: red;" class="text-center">19.000.000 đ</h5>
						<p class="text-warning text-center"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>    11 đánh giá</p>
					</div>
					<div class="col-md-3 card">
						<img src="images/tablet2.jpg" alt="">
						<a class="text-center" style="font-weight: bold;font-size: 18px;"href="samsung.html">iPad 10.2 2020 WiFi 64GB</a>
						<h5 style="color: red;" class="text-center">19.000.000 đ</h5>
						<p class="text-warning text-center"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>    24 đánh giá</p>
					</div>
					<div class="col-md-3 card">
						<img src="images/tablet3.jpg" alt="">
						<a class="text-center" style="font-weight: bold;font-size: 18px;" href="samsung.html">iPad 10.2 2020 WiFi 64GB</a>
						<h5 style="color: red;" class="text-center">19.000.000 đ</h5>
						<p class="text-warning text-center"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>    16 đánh giá</p>
					</div>
					<div class="col-md-3 card">
						<img src="images/tablet4.jpg" alt="">
						<a class="text-center" style="font-weight: bold;font-size: 18px;" href="samsung.html">iPad 10.2 2020 WiFi 64GB</a>
						<h5 style="color: red;" class="text-center">19.000.000 đ</h5>
						<p class="text-warning text-center"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>    30 đánh giá</p>
					</div>
					</div>
					<div class="row card-deck">
					<div class="col-md-3 card">
						<img src="images/tablet1.jpg" alt="">
						<a class="text-center" style="font-weight: bold;font-size: 18px;" href="samsung.html">iPad 10.2 2020 WiFi 64GB</a>
						<h5 style="color: red;" class="text-center">19.000.000 đ</h5>
						<p class="text-warning text-center"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>    11 đánh giá</p>
					</div>
					<div class="col-md-3 card">
						<img src="images/tablet2.jpg" alt="">
						<a class="text-center" style="font-weight: bold;font-size: 18px;"href="samsung.html">iPad 10.2 2020 WiFi 64GB</a>
						<h5 style="color: red;" class="text-center">19.000.000 đ</h5>
						<p class="text-warning text-center"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>    24 đánh giá</p>
					</div>
					<div class="col-md-3 card">
						<img src="images/tablet3.jpg" alt="">
						<a class="text-center" style="font-weight: bold;font-size: 18px;" href="samsung.html">iPad 10.2 2020 WiFi 64GB</a>
						<h5 style="color: red;" class="text-center">19.000.000 đ</h5>
						<p class="text-warning text-center"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>    16 đánh giá</p>
					</div>
					<div class="col-md-3 card">
						<img src="images/tablet4.jpg" alt="">
						<a class="text-center" style="font-weight: bold;font-size: 18px;" href="samsung.html">iPad 10.2 2020 WiFi 64GB</a>
						<h5 style="color: red;" class="text-center">19.000.000 đ</h5>
						<p class="text-warning text-center"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>    30 đánh giá</p>
					</div>
					</div>
				<ul class="pagination justify-content-end mt-3">
					<li class="page-item"><a href="" class="page-link">Trước</a></li>
					<li class="page-item active"><a href="" class="page-link">1</a></li>
					<li class="page-item"><a href="" class="page-link">2</a></li>
					<li class="page-item"><a href="" class="page-link">3</a></li>
					<li class="page-item"><a href="" class="page-link">4</a></li>
					<li class="page-item"><a href="" class="page-link">Sau</a></li>
				</ul>
				<h3 class="mt-3">Máy tính bảng – Sự phát triển vượt bậc của ngành công nghệ</h3>
				<p>Máy tính bảng, còn được gọi là tablet, chỉ các thiết bị di động chạy hệ điều hành có kích thước màn hình lớn, từ 7 inch trở lên, thao tác cảm ứng để nhập liệu, có thể kết hợp thêm bàn phím và chuột. Trong hàng chục năm kể từ 1960, máy tính bảng đã được nghiên cứu và phát triển, đến đầu những năm 2000, Microsoft đã cho ra mắt các flagship đầu tiên nhưng không thành công mấy. Đầu năm 2010, Apple rò rỉ hình ảnh của một thiết bị chạy hệ điều hành giống iPhone nhưng có kích thước to đến 9.7 inch, đặt tên cho nó là iPad. Thiết bị được cho là lai giữa điện thoại di động và máy tính xách tay, vì sự phát triển của iPhone, iPod trong nhiều năm trước nên người ta biết đến iPad nhiều hơn. Đến đây người ta mới biết đến máy tính bảng.

				Sau thời điểm này, một loạt các máy tính bảng được ra đời, thành công nhất là Apple khi chiếm lĩnh gần hết thị trường với iPad qua các năm. Phablet là thiết bị lai giữa điện thoại và máy tính bảng, tính di động cao hơn, mức giá rẻ hơn, vì thế mà các nhà sản xuất cũng phải tung ra các sản phẩm máy tính bảng để cạnh tranh.</p>
				<h3 class="mt-3">Tại sao nên mua máy tính bảng?</h3>
				<p>Xét về mục đích sử dụng, và thiết kế thì điện thoại di động sẽ được chia làm 4 loại chính.
				<br>
                Hiện tại, FPT đang là nơi cung cấp máy tính bảng iPad, Samsung, Huawei... chính hãng với mức giá tốt trên thị trường. 
				Nếu bạn muốn một màn hình to, hỗ trợ cho công việc nhiều hơn, việc giải trí cũng thỏa mãn hơn khi trải nghiệm các tựa game nổi tiếng như Asphalt, Vanglory, Street Fighter, Mortal Combat … và xem phim với kích thước màn hình lớn hơn.
				Nhẹ hơn, mỏng hơn laptop, mang theo dễ dàng hơn.
				Giá tốt khi bạn đang cân nhắc giữa mua một chiếc máy tính bảng thay cho một laptop và một điện thoại chỉ hỗ trợ cho công việc cơ bản. Xu hướng máy tính bảng cũng đang hướng đến phân khúc rẻ hơn, đặc biệt là Samsung</p>
                <hr>
                <a href="" class="text-danger">Xem thêm đánh giá</a>
				</div>
			</div>
		</div>
	</main>
	<!-- end main -->
	<!-- footer -->
	<div class="footer mt-3 ">
		<div class="container">
			<div class="row">
			    <div class="col-md-3">
				    <h4>Tìm cửa hàng</h4>
				    <p>Tìm cửa hàng gần nhất</p>
				    <p>Mua hàng từ xa</p>
				    <h4>Phương thức thanh toán</h4>
			    </div>
			    <div class="col-md-3">
				    <p>Gọi mua hàng</p>
				    <p>Gọi khiếu nại</p>
				    <p>Gọi bảo hành</p>
				    <h4>Đối tác bảo hành</h4>
		     	</div>
			    <div class="col-md-3">
			    	<ul class="nav">
			    		<li class="nav-item"><a href="thanhtoanonline.html" class="nav-link">Mua hàng và thanh toán online</a></li>
			    		<li class="nav-item"><a href="muatragoponline.html" class="nav-link">Mua hàng trả góp online</a></li>
			    		<li class="nav-item"><a href="" class="nav-link">Tra thông tin đơn hàng</a></li>
			    		<li class="nav-item"><a href="" class="nav-link">Tra thông tin bảo hành</a> </li>
			    		<li class="nav-item"><a href="" class="nav-link">Trung tâm bảo hành chính hãng</a></li>
			    	</ul>
			    </div>
			    <div class="col-md-3">
			    	<ul class="nav">
			    		<li class="nav-item"><a href="quyche.html" class="nav-link">Quy chế hoạt động</a></li>
			    		<li class="nav-item"><a href="baohanh.html" class="nav-link">Chính sách bảo hành</a></li>
			    		<li class="nav-item"><a href="hoptac.html" class="nav-link">Liên hệ hợp tác kinh doanh</a></li>
			    		<li class="nav-item"><a href="" class="nav-link">Đơn doanh nghiệp</a> </li>
			    		<li class="nav-item"><a href="uudaidoitac.html" class="nav-link">Ưu đãi từ đối tác</a></li>
			    	</ul>
			    </div>
		    </div>
		</div>
	</div>
	<!-- end footer -->
	<!-- bottom -->
		<div class="conatiner">
			<ul class="nav justify-content-center">
  				<li class="nav-item"><a href="" class="nav-link"><i class="fab fa-facebook-square"></i> 
  				Facebook</a></li>
  				<li class="nav-item"><a href="" class="nav-link"><i class="fab fa-google"></i>
  				 Google</a></li>
  				<li class="nav-item"><a href="" class="nav-link"><i class="fab fa-twitter-square"></i> 
  				Twiter</a></li>
  				<li class="nav-item"><a href="" class="nav-link"><i class="fab fa-instagram"></i> 
  				Instagram</a></li>
  			</ul>
		</div>
	<!-- end bottom -->
</body>
</html>