<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Mua hàng và thanh toán onine</title>
	<link rel="stylesheet" href="bootstrap/css/bootstrap.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
	<script src="http://cdnjs.cloudflame.com/ajax/libs/jquery.js/1.16.0/umd/popper.min.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"> 
	<script src="bootstrap/js/bootstrap.js"></script>
	<style type="text/css">
		.top{
			background-color: red;
		}
		main .card img:hover{
			ransition: 0.4s;
			position: relative;
			top: -8px;
			right: -8px;
		}
		.footer .container {
			background-color: #DCDCDC;
		}
	</style>
</head>
<body>
	<!-- top -->
	<div class="top  py-1 fixed-top">
		<div class="container">
			<div class="row">
				<div class="col-md-3 ">
					<a href="index.html"><img src="images/FPT_logo_2010.svg (1).png" alt="" style="width: 100px;">
					<form method="get" action="login.html" style="float: right;">
    				<button type="submit" class="btn btn-danger mt-2">Đăng nhập</button>
					</form>
				</div>
				<div class="col-md-4 ml-3">
					<form action="" class="form form-inline" >
				        <input type="text" placeholder="Tìm kiếm sản phẩm"  class="form-control-lg"
				        style="border: none;"> </form>
				    </div>
				<div class="col-md-5 ml-4">
					<ul class="nav navbar-expand-sm justify-content-end" style="font-weight: bold;">
					    <li class="nav-item " ><a href="gioithieu.html" class="nav-link text-white"><i class="fas fa-bookmark"></i> Giới thiệu</a></li>
					    <li class="nav-item "><a href="timcuahang.html" class="nav-link text-white"><i class="fas fa-map-marker"></i> Tìm cửa hàng</a></li>
					    <li class="nav-item"><a href="giohang.html" class="nav-link text-white"><i class="fas fa-shopping-cart"></i> Giỏ hàng</a></li>
				    </ul>
				</div>
			</div>
		</div>
	</div>
	<!-- end top -->
	<!-- main -->
	<main class="mt-5 py-2">
		<div class="container">
			<p><a href="index.html" class="text-danger">Home</a> > Mua hàng và thanh toán online</p>
			<h3 class="text-center text-danger">HƯỚNG DẪN MUA HÀNG TỪ XA</h3>
			<h5 class="text-danger">1. THÔNG TIN THANH TOÁN VÀ GIAO HÀNG</h5>
			<p>* Khách hàng từ Đà Nẵng ra phía Bắc áp dụng giá bán của FPT Hà Nội.</p>
			<p>* Khách hàng từ Quảng Nam vào phía Nam áp dụng giá bán của FPT Hồ Chí Minh.</p>
			<p>* Mua hàng online bằng cách đặt hàng trên website hoặc các hình thức khác:gọi tổng đài miễn phí 1800113; chat trên website; facebook; email, ...</p>
			<p>* Các cách thanh toán mua hàng:</p>
			<p>1. Giao hàng và thanh toán tại nhà miễn phí cho đơn hàng từ 300.000đ (Áp dụng từ 01/06/2024) <br>
			   2. Chuyển khoản hoặc Thanh toán online trên website miễn phí với các loại thẻ tín dụng, atm, internetbanking, zalopay ...</p>
			<h5 class="text-danger">2.THỜI GIAN GIAO NHẬN HÀNG</h5>  
			<table>
				<thead>
					<th style="width: 50%">KHU VỰC ÁP DỤNG</th>
					<th style="width: 50%">ĐƠN HÀNG ĐƯỢC XÁC NHẬN TRƯỚC 16H30</th>
				</thead>
				<tbody>
					<tr>
						<td>NỘI THÀNH HÀ NỘI / HỒ CHÍ MINH
                        <td>Giao trong ngày kế tiếp.</td>
					</tr>
					<tr>
						 <td>QUẬN NGOẠI THÀNH, NỘI THÀNH TỈNH</td>
						<td>Giao trong 2-3 ngày kế tiếp ( trước 19h30 ).</td>
					</tr>
					<tr>
						<td>NGOẠI THÀNH TỈNH</td> 
						<td>Giao trong 3-5 ngày kế tiếp ( trước 19h30 ).</td>
					</tr>
				</tbody>
			</table>
			<h5 class="text-danger">3. HÀNG HÓA ĐẢM BẢO</h5>
			<p>- Sản phẩm được quấn bọt khí trước khi bỏ vào hộp carton và đóng gói trước camera ghi hình.</p>
            <p>- Đơn hàng >1tr được dán tem vỡ logo CellphoneS ngoài hộp carton.</p>
            <p>( Trường hợp khi giao đến hộp hàng không còn nguyên vẹn, ẩm ướt, móp, méo hoặc mất tem vỡ vui lòng từ chối nhận và liên hệ FPT 1800113 ).</p>
            <h5 class="text-danger"> 4.CHÍNH SÁCH ĐỔI MỚI</h5>
            <p>- Áp dụng chính sách đổi mới như khách mua tại cửa hàng.</p>
            <p>- Thời gian đổi mới tính từ ngày khách hàng nhận máy và không quá 35 ngày kể từ ngày xuất bán.</p>
            <p>- Khách hàng gửi máy đổi mới vui lòng đóng gói hàng hoá cẩn thận, gọi tổng đài miễn phí 1800113 để được hướng dẫn.</p>
            <p>(Với các thất thoát, hư hỏng sản phẩm trong quá trình vận chuyển sẽ không được hưởng chế độ đổi trả và bảo hành máy).</p>
            <p>- FPT hỗ trợ khách hàng chi phí vận chuyển với trường hợp sản phẩm phát sinh lỗi trong 15 ngày.</p>
		</div>
	</main>
	<!-- end main -->
	<!-- footer -->
	<div class="footer mt-3 ">
		<div class="container">
			<div class="row">
			    <div class="col-md-3">
				    <h4>Tìm cửa hàng</h4>
				    <p>Tìm cửa hàng gần nhất</p>
				    <p>Mua hàng từ xa</p>
				    <h4>Phương thức thanh toán</h4>
			    </div>
			    <div class="col-md-3">
				    <p>Gọi mua hàng</p>
				    <p>Gọi khiếu nại</p>
				    <p>Gọi bảo hành</p>
				    <h4>Đối tác bảo hành</h4>
		     	</div>
			    <div class="col-md-3">
			    	<ul class="nav">
			    		<li class="nav-item"><a href="thanhtoanonline.html" class="nav-link">Mua hàng và thanh toán online</a></li>
			    		<li class="nav-item"><a href="muatragoponline.html" class="nav-link">Mua hàng trả góp online</a></li>
			    		<li class="nav-item"><a href="" class="nav-link">Tra thông tin đơn hàng</a></li>
			    		<li class="nav-item"><a href="" class="nav-link">Tra thông tin bảo hành</a> </li>
			    		<li class="nav-item"><a href="" class="nav-link">Trung tâm bảo hành chính hãng</a></li>
			    	</ul>
			    </div>
			    <div class="col-md-3">
			    	<ul class="nav">
			    		<li class="nav-item"><a href="quyche.html" class="nav-link">Quy chế hoạt động</a></li>
			    		<li class="nav-item"><a href="baohanh.html" class="nav-link">Chính sách bảo hành</a></li>
			    		<li class="nav-item"><a href="hoptac.html" class="nav-link">Liên hệ hợp tác kinh doanh</a></li>
			    		<li class="nav-item"><a href="" class="nav-link">Đơn doanh nghiệp</a> </li>
			    		<li class="nav-item"><a href="uudaidoitac.html" class="nav-link">Ưu đãi từ đối tác</a></li>
			    	</ul>
			    </div>
		    </div>
		</div>
	</div>
	<!-- end footer -->
	<!-- bottom -->
		<div class="conatiner">
			<ul class="nav justify-content-center">
  				<li class="nav-item"><a href="" class="nav-link"><i class="fab fa-facebook-square"></i> 
  				Facebook</a></li>
  				<li class="nav-item"><a href="" class="nav-link"><i class="fab fa-google"></i>
  				 Google</a></li>
  				<li class="nav-item"><a href="" class="nav-link"><i class="fab fa-twitter-square"></i> 
  				Twiter</a></li>
  				<li class="nav-item"><a href="" class="nav-link"><i class="fab fa-instagram"></i> 
  				Instagram</a></li>
  			</ul>
		</div>
	<!-- end bottom -->
</body>
</html>