<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Thu cũ</title>
	<link rel="stylesheet" href="bootstrap/css/bootstrap.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
	<script src="http://cdnjs.cloudflame.com/ajax/libs/jquery.js/1.16.0/umd/popper.min.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"> 
	<script src="bootstrap/js/bootstrap.js"></script>
	<style type="text/css">
		.top{
			background-color: red;
		}
		main .card img:hover{
			ransition: 0.4s;
			position: relative;
			top: -8px;
			right: -8px;
		}
		main form input{
			margin-left: 350px;
			margin-bottom: 30px;
		}
		.footer .container {
			background-color: #DCDCDC;
		}
	</style>
</head>
<body>
	<!-- top -->
	<div class="top  py-1 fixed-top">
		<div class="container">
			<div class="row">
				<div class="col-md-3 ">
					<a href="index.html"><img src="images/FPT_logo_2010.svg (1).png" alt="" style="width: 100px;">
					<form method="get" action="login.html" style="float: right;">
    				<button type="submit" class="btn btn-danger mt-2">Đăng nhập</button>
					</form>
				</div>
				<div class="col-md-4 ml-3">
					<form action="" class="form form-inline" >
				        <input type="text" placeholder="Tìm kiếm sản phẩm"  class="form-control-lg"
				        style="border: none;"> </form>
				    </div>
				<div class="col-md-5 ml-4">
					<ul class="nav navbar-expand-sm justify-content-end" style="font-weight: bold;">
					    <li class="nav-item " ><a href="gioithieu.html" class="nav-link text-white"><i class="fas fa-bookmark"></i> Giới thiệu</a></li>
					    <li class="nav-item "><a href="timcuahang.html" class="nav-link text-white"><i class="fas fa-map-marker"></i> Tìm cửa hàng</a></li>
					    <li class="nav-item"><a href="giohang.html" class="nav-link text-white"><i class="fas fa-shopping-cart"></i> Giỏ hàng</a></li>
				    </ul>
				</div>
			</div>
		</div>
	</div>
	<!-- end top -->
	<!-- main -->
	<main class="mt-5 py-2">
		<div class="container ">
			<div class="">
				<img src="images/bg5.jpg" alt="" style="float: left;width: 100%;">
			</div>
			<form action="" >
				<input type="text" placeholder="Nhập tên sản phẩm bạn muốn định giá" style="width: 40%;" class="form-control-lg">
			</form>
			<button class="btn btn-danger btn-lg">IPHONE</button>
			<button class="btn btn-lg text-danger" style="border: 1px solid red;">WATCH</button>
			<button class="btn btn-lg text-danger" style="border: 1px solid red;">IPAD</button>
			<button class="btn btn-lg text-danger" style="border: 1px solid red;">MACBOOK</button>
			<button class="btn btn-lg text-danger" style="border: 1px solid red;">SAMSUNG</button>
			<button class="btn btn-lg text-danger" style="border: 1px solid red;">XIAOMI</button>
			<button class="btn btn-lg text-danger" style="border: 1px solid red;">HUAWEI</button>
			<button class="btn btn-lg text-danger" style="border: 1px solid red;">OPPO</button>
			<button class="btn btn-lg text-danger" style="border: 1px solid red;">LAPTOP</button>
			<button class="btn btn-lg text-danger" style="border: 1px solid red;">IMAC</button>
			<br>
			<div class="row card-deck mt-3">
					<div class="col-md-3 card">
						<img src="images/ip1.jpg" alt="">
						<a class="text-center" style="font-weight: bold;font-size: 18px;" href="samsung.html">iPhone 12 Pro Max 512</a>
						<p class="text-center">Giá thu cũ:<b style="color: red;" class="text-center">23.000.000</b> </p>
					</div>
					<div class="col-md-3 card">
						<img src="images/ip2.webp" alt="">
						<a class="text-center" style="font-weight: bold;font-size: 18px;" href="samsung.html">iPhone 12 Pro Max 512</a>
						<p class="text-center">Giá thu cũ:<b style="color: red;" class="text-center">23.000.000</b> </p>
					</div>
					<div class="col-md-3 card">
						<img src="images/ip3.webp" alt="">
						<a class="text-center" style="font-weight: bold;font-size: 18px;" href="samsung.html">iPhone 12 Pro Max 512</a>
						<p class="text-center">Giá thu cũ:<b style="color: red;" class="text-center">23.000.000</b> </p>
					</div>
					<div class="col-md-3 card">
						<img src="images/ip4.webp" alt="">
						<a class="text-center" style="font-weight: bold;font-size: 18px;" href="samsung.html">iPhone 12 Pro Max 512</a>
						<p class="text-center">Giá thu cũ:<b style="color: red;" class="text-center">23.000.000</b> </p>
					</div>
				</div>
				<div class="row card-deck mt-4">
					<div class="col-md-3 card">
						<img src="images/ip4.webp" alt="">
						<a class="text-center" style="font-weight: bold;font-size: 18px;" href="samsung.html">iPhone 12 Pro Max 512</a>
						<p class="text-center">Giá thu cũ:<b style="color: red;" class="text-center">23.000.000</b> </p>
					</div>
					<div class="col-md-3 card">
						<img src="images/ip3.webp" alt="">
						<a class="text-center" style="font-weight: bold;font-size: 18px;" href="samsung.html">iPhone 12 Pro Max 512</a>
						<p class="text-center">Giá thu cũ:<b style="color: red;" class="text-center">23.000.000</b> </p>
					</div>
					<div class="col-md-3 card">
						<img src="images/ip2.webp" alt="">
						<a class="text-center" style="font-weight: bold;font-size: 18px;" href="samsung.html">iPhone 12 Pro Max 512</a>
						<p class="text-center">Giá thu cũ:<b style="color: red;" class="text-center">23.000.000</b> </p>
					</div>
					<div class="col-md-3 card">
						<img src="images/ip1.jpg" alt="">
						<a class="text-center" style="font-weight: bold;font-size: 18px;" href="samsung.html">iPhone 12 Pro Max 512</a>
						<p class="text-center">Giá thu cũ:<b style="color: red;" class="text-center">23.000.000</b> </p>
					</div>
				</div>
				<div class="row card-deck mt-4">
					<div class="col-md-3 card">
						<img src="images/ip2.webp" alt="">
						<a class="text-center" style="font-weight: bold;font-size: 18px;" href="samsung.html">iPhone 12 Pro Max 512</a>
						<p class="text-center">Giá thu cũ:<b style="color: red;" class="text-center">23.000.000</b> </p>
					</div>
					<div class="col-md-3 card">
						<img src="images/ip1.jpg" alt="">
						<a class="text-center" style="font-weight: bold;font-size: 18px;" href="samsung.html">iPhone 12 Pro Max 512</a>
						<p class="text-center">Giá thu cũ:<b style="color: red;" class="text-center">23.000.000</b> </p>
					</div>
					<div class="col-md-3 card">
						<img src="images/ip4.webp" alt="">
						<a class="text-center" style="font-weight: bold;font-size: 18px;" href="samsung.html">iPhone 12 Pro Max 512</a>
						<p class="text-center">Giá thu cũ:<b style="color: red;" class="text-center">23.000.000</b> </p>
					</div>
					<div class="col-md-3 card">
						<img src="images/ip3.webp" alt="">
						<a class="text-center" style="font-weight: bold;font-size: 18px;" href="samsung.html">iPhone 12 Pro Max 512</a>
						<p class="text-center">Giá thu cũ:<b style="color: red;" class="text-center">23.000.000</b> </p>
					</div>
				</div>
				<div class="row mt-3">
					<div class="col-md-9">
						<h3 class="text-danger">THÔNG TIN CHI TIẾT THU CŨ HOẶC THU CŨ ĐỔI MỚI CỦA FPT</h3>
						<p>Thu cũ đổi mới lên Apple chính hãng VNA áp dụng cho các các sản phẩm Apple cũ - mới (iPhone, iPad, Airpods, Applewatch,..) xách tay hoặc chính hãng. Vui lòng tìm trong danh sách máy cũ được đổi, trường hợp không tìm được, Quý khách vui lòng liên hệ cửa hàng để được hỗ trợ.</p>
						<table style="width: 100%;">
							<thead class="text-center">
							<tr style="background-color: #DCDCDC;border: 1px solid black;">
								<th>Model</th>
								<th>Trợ giá lên đời</th>
							</tr>
						</thead>
						<tbody >
							<tr style="background-color: #DCDCDC;border: 1px solid black;">
								<td class="text-left">iPhone 12 | 12 Pro | 12 Pro Max	</td>
								<td class="text-center">1.000.000</td></td>
							</tr>
							<tr style="background-color: #DCDCDC;border: 1px solid black;">
								<td >Macbook Air | Pro | Mac mini 2020	</td>
								<td class="text-center">500.000</td></td>
							</tr>
							<tr style="background-color: #DCDCDC;border: 1px solid black;">
								<td>iMac 24 inch 2021 </td>
								<td class="text-center">1.000.000</td>
							</tr>
							<tr style="background-color: #DCDCDC;border: 1px solid black;">
								<td>Apple Watch SE | Series 6</td>
								<td class="text-center">300.000</td>
							</tr>
							<tr style="background-color: #DCDCDC;border: 1px solid black;">
								<td>Apple Watch Series 3</td>
								<td class="text-center">200.000</td>
							</tr>
							<tr style="background-color: #DCDCDC;border: 1px solid black;">
								<td>iPhone 11 Series</td>
								<td class="text-center">500.000</td>
							</tr>
							<tr style="background-color: #DCDCDC;border: 1px solid black;">
								<td>iPhone SE 2020</td>
								<td class="text-center">300.000</td>
							</tr>
							<tr style="background-color: #DCDCDC;border: 1px solid black;">
								<td>iPhone còn lại</td>
								<td class="text-center">200.000</td></td>
							</tr>
							<tr style="background-color: #DCDCDC;border: 1px solid black;">
								<td>Samsung Galaxy Note 20 Ultra 5G</td>
								<td class="text-center">1.000.000</td>
							</tr>
						</tbody>
						</table>
						<p class="text-danger text-center mt-3">Xem thêm</p>
					</div>
					<div class="col-md-3">
						<div class="lienhe " style="border: 1px solid black;">
						<h4 class="text-center">Liên hệ</h4>
						<h5 class="text-center text-danger"><i class="fas fa-phone-alt"></i> Tổng đài miễn phí</h5>
						<p style="padding-left: 10px;">Tư vấn mua hàng: <a href="">1800.113</a></p>
						<p style="padding-left: 10px;">Khiếu nại, góp ý: <a href="">1800.113</a></p>
						<p style="padding-left: 10px;">Trung tâm bảo hành: <a href="">1800.113</a></p>
						<h5 class="text-center text-danger"><i class="far fa-handshake"></i> Hợp tác kinh doanh</h5>
						<p style="padding-left: 10px;">Cho thuê mặt bằng</p>
						<p style="padding-left: 10px;">Mr.Phong <a href="">phong@gmail.com</a></p>
						<p style="padding-left: 10px;">Bán hàng doanh nghiệp: <a href="">1800.113</a></p>
						<p style="padding-left: 10px;">Gọi: <a href="">1800.113</a></p>
						<p style="padding-left: 10px;">Email :<a href="">FPTshop.com.vn</a></p>
					</div>
					</div>
				</div>
		</div>
	</main>
	<!-- end main -->
	<!-- footer -->
	<div class="footer mt-3 ">
		<div class="container">
			<div class="row">
			    <div class="col-md-3">
				    <h4>Tìm cửa hàng</h4>
				    <p>Tìm cửa hàng gần nhất</p>
				    <p>Mua hàng từ xa</p>
				    <h4>Phương thức thanh toán</h4>
			    </div>
			    <div class="col-md-3">
				    <p>Gọi mua hàng</p>
				    <p>Gọi khiếu nại</p>
				    <p>Gọi bảo hành</p>
				    <h4>Đối tác bảo hành</h4>
		     	</div>
			    <div class="col-md-3">
			    	<ul class="nav">
			    		<li class="nav-item"><a href="thanhtoanonline.html" class="nav-link">Mua hàng và thanh toán online</a></li>
			    		<li class="nav-item"><a href="muatragoponline.html" class="nav-link">Mua hàng trả góp online</a></li>
			    		<li class="nav-item"><a href="" class="nav-link">Tra thông tin đơn hàng</a></li>
			    		<li class="nav-item"><a href="" class="nav-link">Tra thông tin bảo hành</a> </li>
			    		<li class="nav-item"><a href="" class="nav-link">Trung tâm bảo hành chính hãng</a></li>
			    	</ul>
			    </div>
			    <div class="col-md-3">
			    	<ul class="nav">
			    		<li class="nav-item"><a href="quyche.html" class="nav-link">Quy chế hoạt động</a></li>
			    		<li class="nav-item"><a href="baohanh.html" class="nav-link">Chính sách bảo hành</a></li>
			    		<li class="nav-item"><a href="hoptac.html" class="nav-link">Liên hệ hợp tác kinh doanh</a></li>
			    		<li class="nav-item"><a href="" class="nav-link">Đơn doanh nghiệp</a> </li>
			    		<li class="nav-item"><a href="uudaidoitac.html" class="nav-link">Ưu đãi từ đối tác</a></li>
			    	</ul>
			    </div>
		    </div>
		</div>
	</div>
	<!-- end footer -->
	<!-- bottom -->
		<div class="conatiner">
			<ul class="nav justify-content-center">
  				<li class="nav-item"><a href="" class="nav-link"><i class="fab fa-facebook-square"></i> 
  				Facebook</a></li>
  				<li class="nav-item"><a href="" class="nav-link"><i class="fab fa-google"></i>
  				 Google</a></li>
  				<li class="nav-item"><a href="" class="nav-link"><i class="fab fa-twitter-square"></i> 
  				Twiter</a></li>
  				<li class="nav-item"><a href="" class="nav-link"><i class="fab fa-instagram"></i> 
  				Instagram</a></li>
  			</ul>
		</div>
	<!-- end bottom -->
</body>
</html>