<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Tìm cửa hàng</title>
	<link rel="stylesheet" href="bootstrap/css/bootstrap.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
	<script src="http://cdnjs.cloudflame.com/ajax/libs/jquery.js/1.16.0/umd/popper.min.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"> 
	<script src="bootstrap/js/bootstrap.js"></script>
	<style type="text/css">
		.top{
			background-color: red;
		}
		main p{
			padding-left: 40px;
		}
		main h3{
			padding-left: 35px;
		}
		main form{
			border: 1px solid black;
			border-radius: 10px;
		}
		.footer .container {
			background-color: #DCDCDC;
		}
	</style>
</head>
<body>
	<!-- top -->
	<div class="top  py-1 fixed-top">
		<div class="container">
			<div class="row">
				<div class="col-md-3 ">
					<a href="index.html"><img src="images/FPT_logo_2010.svg (1).png" alt="" style="width: 100px;">
					<form method="get" action="login.html" style="float: right;">
    				<button type="submit" class="btn btn-danger mt-2">Đăng nhập</button>
					</form>
				</div>
				<div class="col-md-4 ml-5">
					<form action="" class="form form-inline" >
				        <input type="text" placeholder="Tìm kiếm sản phẩm"  class="form-control-lg"
				        style="border: none;"> </form>
				    </div>
				<div class="col-md-5 ml-5">
					<ul class="nav navbar-expand-sm justify-content-end" style="font-weight: bold;">
					    <li class="nav-item " ><a href="" class="nav-link text-white"><i class="fas fa-bookmark"></i> Giới thiệu</a></li>
					    <li class="nav-item "><a href="timcuahang.html" class="nav-link text-white"><i class="fas fa-map-marker"></i> Tìm cửa hàng</a></li>
					    <li class="nav-item"><a href="giohang.html" class="nav-link text-white"><i class="fas fa-shopping-cart"></i> Giỏ hàng</a></li>
				    </ul>
				</div>
			</div>
		</div>
	</div>
	<!-- end top -->
	<!-- main -->
	<main class="mt-5 py-2">
		<div class="container">
			<p><a href="index.html" class="text-danger">Home</a> > Địa chỉ hệ thống cửa hàng FPT gần đây</p>
			<hr>
			<div class="row">
				<div class=" row col-md-8 " >
					<img src="images/diachi.png" alt="" style="width: 100%;">
					<hr>
					<h3 class="text-danger mt-2 text-center" style="font-weight: bold;">TIỆN ÍCH TẠI HỆ THỐNG CỬA HÀNG FPT</h3>
					<p>FPT luôn nỗ lực “Tận tâm với khách hàng“ mang đến dịch vụ và trải nghiệm tốt nhất:</p>
					<div class="col-md-6">
						<p>FPT là hệ thống bán lẻ uỷ quyền chính hãng của Apple Việt Nam (AAR - Apple Authorized Reseller).</p>
						<p><i class="fas fa-dot-circle"></i> Nhân viên nhiệt tình, thân thiện, gửi xe & Wifi miễn phí</p>
						<p><i class="fas fa-dot-circle"></i> Trải nghiệm trực tiếp, và dùng thử sản phẩm miễn phí</p>
						<p><i class="fas fa-dot-circle"></i> Giá bán, khuyến mãi luôn tốt nhất thị trường</p>
						<p><i class="fas fa-dot-circle"></i> Dịch vụ bán hàng doanh nghiệp : giá tốt nhất - có hoa hồng</p>
						<p><i class="fas fa-dot-circle"></i> bBảo hành chính hãng, đổi mới miễn phí 1 tháng</p>
						<p><i class="fas fa-dot-circle"></i> Thu cũ đổi mới sản phẩm trợ giá tốt nhất</p>
					</div>
					<div class="col-md-6">
						<p><i class="fas fa-dot-circle"></i> Miễn phí cà thẻ (ngoại trừ AMEX, UnionPay & JCB) </p>
						<p><i class="fas fa-dot-circle"></i> Trả góp từ 0% qua thẻ tín dụng quốc tế với trên 20 ngân hàng & công ty tài chính: Home Credit, Fe Credit, HD Saison, Mirae Asset</p>
						<p><i class="fas fa-dot-circle"></i> Nhiều ưu đãi thanh toán từ VnpayQR, Momo, Mpos... và các ngân hàng BIDV, Shinhan, Vietcombank...</p>
						<p><i class="fas fa-dot-circle"></i> Thanh toán hóa đơn trả góp, điện, nước, internet (thanh toán bằng tiền mặt hoặc cà thẻ ATM)</p>
						<p><i class="fas fa-dot-circle"></i> Nạp tiền điện thoại tiết kiệm tới 5%</p>
						<p><i class="fas fa-dot-circle"></i> Giao hàng miễn phí, thanh toán tại nhà trên Toàn quốc</p>
					</div>
				</div>
				<div class="col-md-4">
					<div class="lienhe " style="border: 1px solid black;">
						<h4 class="text-center">Liên hệ</h4>
						<h5 class="text-center text-danger"><i class="fas fa-phone-alt"></i> Tổng đài miễn phí</h5>
						<p>Tư vấn mua hàng: <a href="">1800.113</a></p>
						<p>Khiếu nại, góp ý: <a href="">1800.113</a></p>
						<p>Trung tâm bảo hành: <a href="">1800.113</a></p>
						<h5 class="text-center text-danger"><i class="far fa-handshake"></i> Hợp tác kinh doanh</h5>
						<p>Cho thuê mặt bằng</p>
						<p>Mr.Phong <a href="">phong@gmail.com</a></p>
						<p>Bán hàng doanh nghiệp: <a href="">1800.113</a></p>
						<p>Gọi: <a href="">1800.113</a></p>
						<p>Email :<a href="">FPTshop.com.vn</a></p>
					</div>
				</div>
			</div>
		</div>
		<div class="container " style="border: 1px solid black;border-radius: 20px;">
			<h3>Hệ Thống cửa hàng bán lẻ FPT</h3>
			<p>Tư vấn mua hàng: <a href="" class="text-danger">1800.113</a></p>
			<p>Khiếu nại, góp ý: <a href="" class="text-danger">1800.113</a></p>
			<p>Giờ cửa mở cửa: 8h00 - 22h00 <a href="" class="text-danger">(Áp dụng tuỳ cửa hàng)</a></p>
			<form action="" class="bg-light py-3 pl-5" style="width: 50%;">
				<div class="dropdown">
				 	<button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown" style="width: 45%;">
				 		Tất cả khu vực</button>
					  <ul class="dropdown-menu">
					    <li><a href="#">Hà Nội</a></li>
					    <li><a href="#">Hồ Chí Minh</a></li>
					    <li><a href="#">Hải Dương</a></li>
					    <li><a href="#">Hải Phòng</a></li>
					    <li><a href="#">Quảng Ninh</a></li>
					  </ul>
				 	<button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown" style="width: 45%;">
				 		Chọn quận huyện</button>
					  <ul class="dropdown-menu">
					    <li><a href="#">Hà Nội</a></li>
					    <li><a href="#">Hồ Chí Minh</a></li>
					    <li><a href="#">Hải Dương</a></li>
					    <li><a href="#">Hải Phòng</a></li>
					    <li><a href="#">Quảng Ninh</a></li>
					  </ul>
				</div>
				<input type="text" placeholder="Nhập tên đường, quận huyện" style="width: 90%;border-radius: 5px;" class="mt-3 py-2">
			</form>
		</div>
	</main>
	<!-- end main -->
	<!-- footer -->
	<div class="footer mt-3 ">
		<div class="container">
			<div class="row">
			    <div class="col-md-3">
				    <h4>Tìm cửa hàng</h4>
				    <p>Tìm cửa hàng gần nhất</p>
				    <p>Mua hàng từ xa</p>
				    <h4>Phương thức thanh toán</h4>
			    </div>
			    <div class="col-md-3">
				    <p>Gọi mua hàng</p>
				    <p>Gọi khiếu nại</p>
				    <p>Gọi bảo hành</p>
				    <h4>Đối tác bảo hành</h4>
		     	</div>
			    <div class="col-md-3">
			    	<ul class="nav">
			    		<li class="nav-item"><a href="thanhtoanonline.html" class="nav-link">Mua hàng và thanh toán online</a></li>
			    		<li class="nav-item"><a href="muatragoponline.html" class="nav-link">Mua hàng trả góp online</a></li>
			    		<li class="nav-item"><a href="" class="nav-link">Tra thông tin đơn hàng</a></li>
			    		<li class="nav-item"><a href="" class="nav-link">Tra thông tin bảo hành</a> </li>
			    		<li class="nav-item"><a href="" class="nav-link">Trung tâm bảo hành chính hãng</a></li>
			    	</ul>
			    </div>
			    <div class="col-md-3">
			    	<ul class="nav">
			    		<li class="nav-item"><a href="quyche.html" class="nav-link">Quy chế hoạt động</a></li>
			    		<li class="nav-item"><a href="baohanh.html" class="nav-link">Chính sách bảo hành</a></li>
			    		<li class="nav-item"><a href="hoptac.html" class="nav-link">Liên hệ hợp tác kinh doanh</a></li>
			    		<li class="nav-item"><a href="" class="nav-link">Đơn doanh nghiệp</a> </li>
			    		<li class="nav-item"><a href="uudaidoitac.html" class="nav-link">Ưu đãi từ đối tác</a></li>
			    	</ul>
			    </div>
		    </div>
		</div>
	</div>
	<!-- end footer -->
	<!-- bottom -->
		<div class="conatiner">
			<ul class="nav justify-content-center">
  				<li class="nav-item"><a href="" class="nav-link"><i class="fab fa-facebook-square"></i> 
  				Facebook</a></li>
  				<li class="nav-item"><a href="" class="nav-link"><i class="fab fa-google"></i>
  				 Google</a></li>
  				<li class="nav-item"><a href="" class="nav-link"><i class="fab fa-twitter-square"></i> 
  				Twiter</a></li>
  				<li class="nav-item"><a href="" class="nav-link"><i class="fab fa-instagram"></i> 
  				Instagram</a></li>
  			</ul>
		</div>
	<!-- end bottom -->
</body>
</html>