<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Đồng hồ thông minh</title>
	<link rel="stylesheet" href="bootstrap/css/bootstrap.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
	<script src="http://cdnjs.cloudflame.com/ajax/libs/jquery.js/1.16.0/umd/popper.min.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"> 
	<script src="bootstrap/js/bootstrap.js"></script>
	<style type="text/css">
		.top{
			background-color: rgb(44, 12, 146);
		}
		main .card img:hover{
			ransition: 0.4s;
			position: relative;
			top: -8px;
			right: -8px;
		}
		.footer .container {
			background-color: #DCDCDC;
		}
	</style>
</head>
<body>
	<!-- top -->
	<div class="top  py-1 fixed-top">
		<div class="container">
			<div class="row">
				<div class="col-md-3 ">
					<a href="index.html"><img src="images/FPT_logo_2010.svg (1).png" alt="" style="width: 100px;">
					<form method="get" action="login.html" style="float: right;">
    				<button type="submit" class="btn btn-danger mt-2">Đăng nhập</button>
					</form>
				</div>
				<div class="col-md-4 ml-3">
					<form action="" class="form form-inline" >
				        <input type="text" placeholder="Tìm kiếm sản phẩm"  class="form-control-lg"
				        style="border: none;"> </form>
				    </div>
				<div class="col-md-5 ml-4">
					<ul class="nav navbar-expand-sm justify-content-end" style="font-weight: bold;">
					    <li class="nav-item " ><a href="gioithieu.html" class="nav-link text-white"><i class="fas fa-bookmark"></i> Giới thiệu</a></li>
					    <li class="nav-item "><a href="timcuahang.html" class="nav-link text-white"><i class="fas fa-map-marker"></i> Tìm cửa hàng</a></li>
					    <li class="nav-item"><a href="giohang.html" class="nav-link text-white"><i class="fas fa-shopping-cart"></i> Giỏ hàng</a></li>
				    </ul>
				</div>
			</div>
		</div>
	</div>
	<!-- end top -->
	<!-- main -->
	<main class="mt-5 py-2">
		<div class="container">
			<p><a href="index.html" class="text-danger">Home</a> > Đồng hồ thông minh</p>
			<hr>
			<div class="row">
				<div class="col-md-2">
					<div style="border: 0.5px solid black;border-radius: 5px;" class="mt-2">
						<p class="text-center bg-light" style="font-weight: bold;">Hãng sản xuất</p>
						<a href="" class="text-dark">Tất cả</a><br>
						<a href="" class="text-dark">Apple chính hãng</a><br>
						<a href="" class="text-dark">Samsung</a>
						<a href="" class="text-dark">Xiaomi</a>
						<a href="" class="text-dark">Amazfit</a>
						<a href="" class="text-dark">Garmin</a>
						<a href="" class="text-dark">UAG</a>
						<a href="" class="text-dark">Laut</a>
						<a href="" class="text-dark">Huawei</a>
					</div>
					<div style="border: 0.5px solid black;border-radius: 5px;" class="mt-2">
						<p class="text-center bg-light" style="font-weight: bold;">Kích thước màn hình</p>
						<a href="" class="text-dark">Tất cả</a><br>
						<a href="" class="text-dark">Cho nam (42 - 47mm)</a><br>
						<a href="" class="text-dark">Cho nữ (41mm)</a><br>
					</div>
					<div style="border: 0.5px solid black;border-radius: 5px;" class="mt-2">
						<p class="text-center bg-light" style="font-weight: bold;">Tiện ích</p>
						<a href="" class="text-dark">Tất cả</a><br>
						<a href="" class="text-dark">Hỗ trợ eSim</a><br>
						<a href="" class="text-dark">Màn hình luôn bật</a><br>
						<a href="" class="text-dark">Nghe gọi trên đòng hồ</a><br>
						<a href="" class="text-dark">Phát nhạc trên đồng hồ</a>
						<a href="" class="text-dark">Định vị GPS</a>
						<a href="" class="text-dark">Bản đồ dẫn dường</a>
					</div>
					<div style="border: 0.5px solid black;border-radius: 5px;" class="mt-2">
						<p class="text-center bg-light" style="font-weight: bold;">Tính năng sức khỏe</p>
						<a href="" class="text-dark">Tất cả</a><br>
						<a href="" class="text-dark">Đo huyết áp</a><br>
						<a href="" class="text-dark">Đo lượng oxi trong máu</a>
						<a href="" class="text-dark">Hỗ trợ bơi lội</a>
					</div>
					<div style="border: 0.5px solid black;border-radius: 5px;" class="mt-2">
						<p class="text-center bg-light" style="font-weight: bold;">Chất lượng Case</p>
						<a href="" class="text-dark">Tất cả</a><br>
						<a href="" class="text-dark">Nhôm </a><br>
						<a href="" class="text-dark">Thép</a>
					</div>
				</div>
				<div class="col-md-10">
					<h3>Đồng hồ thông minh</h3>
					<button class="btn btn-danger btn-lg">Độc quyền</button>
					<button class="btn btn-danger btn-lg">Apple Watch</button>
					<button class="btn btn-danger btn-lg">Samsung</button>
					<button class="btn btn-danger btn-lg">Xiaomi</button>
					<button class="btn btn-danger btn-lg">Garmin</button>
					<button class="btn btn-danger btn-lg">Amazfit</button>
					<button class="btn btn-danger btn-lg">Huawei</button>
					<button class="btn btn-danger btn-lg">OPPO</button>
					<button class="btn btn-danger btn-lg mt-1">Vòng tay thông minh</button>
					<br>
					<p class="mt-3 ">Chọn mức giá: <a href="" class="text-danger">Dưới 3 triệu  </a><a href=""class="text-danger">3-6 triệu   </a><a href="" class="text-danger">6-9 triệu   </a><a href="" class="text-danger">9-12 triệu   </a><a href="" class="text-danger">Trên 12 triệu</a></p>
					<div class="row card-deck">
						<div class="col-md-3 card">
							<img src="images/watch1.jpg" alt="">
							<a class="text-center" style="font-weight: bold;font-size: 18px;" href="samsung.html">Đồng hồ thông minh Xiaomi Mi</a>
							<h5 style="color: red;" class="text-center">19.000.000 đ</h5>
							<p class="text-warning text-center"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>    11 đánh giá</p>
						</div>
						<div class="col-md-3 card">
							<img src="images/watch2.jpg" alt="">
							<a class="text-center" style="font-weight: bold;font-size: 18px;"href="samsung.html">Đồng hồ thông minh Xiaomi Mi</a>
							<h5 style="color: red;" class="text-center">19.000.000 đ</h5>
							<p class="text-warning text-center"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>    24 đánh giá</p>
						</div>
						<div class="col-md-3 card">
							<img src="images/watch3.jpg" alt="">
							<a class="text-center" style="font-weight: bold;font-size: 18px;" href="samsung.html">Đồng hồ thông minh Xiaomi Mi</a>
							<h5 style="color: red;" class="text-center">19.000.000 đ</h5>
							<p class="text-warning text-center"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>    16 đánh giá</p>
						</div>
						<div class="col-md-3 card">
							<img src="images/watch4.jpg" alt="">
							<a class="text-center" style="font-weight: bold;font-size: 18px;" href="samsung.html">Đồng hồ thông minh Xiaomi Mi</a>
							<h5 style="color: red;" class="text-center">19.000.000 đ</h5>
							<p class="text-warning text-center"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>    30 đánh giá</p>
						</div>
					</div>
					<div class="row card-deck">
					<div class="col-md-3 card">
						<img src="images/watch1.jpg" alt="">
						<a class="text-center" style="font-weight: bold;font-size: 18px;" href="samsung.html">Đồng hồ thông minh Xiaomi Mi</a>
						<h5 style="color: red;" class="text-center">19.000.000 đ</h5>
						<p class="text-warning text-center"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>    11 đánh giá</p>
					</div>
					<div class="col-md-3 card">
						<img src="images/watch2.jpg" alt="">
						<a class="text-center" style="font-weight: bold;font-size: 18px;"href="samsung.html">Đồng hồ thông minh Xiaomi Mi</a>
						<h5 style="color: red;" class="text-center">19.000.000 đ</h5>
						<p class="text-warning text-center"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>    24 đánh giá</p>
					</div>
					<div class="col-md-3 card">
						<img src="images/watch3.jpg" alt="">
						<a class="text-center" style="font-weight: bold;font-size: 18px;" href="samsung.html">Đồng hồ thông minh Xiaomi Mi</a>
						<h5 style="color: red;" class="text-center">19.000.000 đ</h5>
						<p class="text-warning text-center"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>    16 đánh giá</p>
					</div>
					<div class="col-md-3 card">
						<img src="images/watch4.jpg" alt="">
						<a class="text-center" style="font-weight: bold;font-size: 18px;" href="samsung.html">Đồng hồ thông minh Xiaomi Mi</a>
						<h5 style="color: red;" class="text-center">19.000.000 đ</h5>
						<p class="text-warning text-center"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>    30 đánh giá</p>
					</div>
					</div>
				<ul class="pagination justify-content-end mt-3">
					<li class="page-item"><a href="" class="page-link">Trước</a></li>
					<li class="page-item active"><a href="" class="page-link">1</a></li>
					<li class="page-item"><a href="" class="page-link">2</a></li>
					<li class="page-item"><a href="" class="page-link">3</a></li>
					<li class="page-item"><a href="" class="page-link">4</a></li>
					<li class="page-item"><a href="" class="page-link">Sau</a></li>
				</ul>
				<h3 class="mt-3">Đồ chơi công nghệ - Làm cuộc sống tiện nghi hơn</h3>
				<p>Công nghệ ngày càng phát triển vượt bậc, tạo ra những thiết bị hiện đại, thực hiện được nhiều việc mà trước kia con người chỉ có thể làm thủ công bằng tay, qua đó làm cuộc sống của chúng ta trở nên tiện nghi hơn, thoải mái hơn.

				Tại FPT, đồ chơi công nghệ được bán với mức giá phải chăng đi kèm nhiều dịch vụ mang lại lợi ích cao cho người dùng. Nếu bạn đang tìm nơi mua đồ chơi công nghệ giá rẻ uy tín, hệ thống cửa hàng FPT chắc chắn là địa chỉ mà bạn không thể bỏ qua.</p>
				<h3 class="mt-3">Tại sao nên mua đồ chơi công nghệ thông minh?</h3>
				<p>Mẫu mã và chức năng phong phú, phù hợp với nhiều nhu cầu trong sinh hoạt, làm việc lẫn giải trí. <br>
	 			Đa dạng mức giá, dành cho mọi đối tượng người dùng ở nhiều tầng lớp khác nhau. <br>
				Hình dáng bắt mắt, có thể đóng vai trò vật trang trí. <br>
				Hỗ trợ con người ở nhiều hoạt động, làm cuộc sống trở nên dễ dàng và tiện lợi hơn.</p>
				<h3 class="mt-3">Tại sao nên mua đồ chơi công nghệ tại CellphoneS?</h3>
				<p>Giá rẻ, phân phối đồ chơi công nghệ cao của các thương hiệu có tiếng: Apple Watch, Garmin, Xiaomi, Fitbit. <br>
				Chính sách bảo hành chu đáo giúp người dùng yên tâm sử dụng trong thời gian dài. <br>
				Hỗ trợ mua trả góp với lãi suất thấp, thủ tục đơn giản và hình thức thanh toán linh hoạt. <br>
				Cung cấp dịch vụ giao hàng về tận nhà miễn phí trên toàn quốc để mọi người dùng dễ dàng sở hữu sản phẩm mình cần dù sinh sống ở vùng sâu vùng xa.</p>
                <a href="" class="text-danger">Xem thêm đánh giá</a>
				</div>
			</div>
		</div>
	</main>
	<!-- end main -->
	<!-- footer -->
	<div class="footer mt-3 ">
		<div class="container">
			<div class="row">
			    <div class="col-md-3">
				    <h4>Tìm cửa hàng</h4>
				    <p>Tìm cửa hàng gần nhất</p>
				    <p>Mua hàng từ xa</p>
				    <h4>Phương thức thanh toán</h4>
			    </div>
			    <div class="col-md-3">
				    <p>Gọi mua hàng</p>
				    <p>Gọi khiếu nại</p>
				    <p>Gọi bảo hành</p>
				    <h4>Đối tác bảo hành</h4>
		     	</div>
			    <div class="col-md-3">
			    	<ul class="nav">
			    		<li class="nav-item"><a href="thanhtoanonline.html" class="nav-link">Mua hàng và thanh toán online</a></li>
			    		<li class="nav-item"><a href="muatragoponline.html" class="nav-link">Mua hàng trả góp online</a></li>
			    		<li class="nav-item"><a href="" class="nav-link">Tra thông tin đơn hàng</a></li>
			    		<li class="nav-item"><a href="" class="nav-link">Tra thông tin bảo hành</a> </li>
			    		<li class="nav-item"><a href="" class="nav-link">Trung tâm bảo hành chính hãng</a></li>
			    	</ul>
			    </div>
			    <div class="col-md-3">
			    	<ul class="nav">
			    		<li class="nav-item"><a href="quyche.html" class="nav-link">Quy chế hoạt động</a></li>
			    		<li class="nav-item"><a href="baohanh.html" class="nav-link">Chính sách bảo hành</a></li>
			    		<li class="nav-item"><a href="hoptac.html" class="nav-link">Liên hệ hợp tác kinh doanh</a></li>
			    		<li class="nav-item"><a href="" class="nav-link">Đơn doanh nghiệp</a> </li>
			    		<li class="nav-item"><a href="uudaidoitac.html" class="nav-link">Ưu đãi từ đối tác</a></li>
			    	</ul>
			    </div>
		    </div>
		</div>
	</div>
	<!-- end footer -->
	<!-- bottom -->
		<div class="conatiner">
			<ul class="nav justify-content-center">
  				<li class="nav-item"><a href="" class="nav-link"><i class="fab fa-facebook-square"></i> 
  				Facebook</a></li>
  				<li class="nav-item"><a href="" class="nav-link"><i class="fab fa-google"></i>
  				 Google</a></li>
  				<li class="nav-item"><a href="" class="nav-link"><i class="fab fa-twitter-square"></i> 
  				Twiter</a></li>
  				<li class="nav-item"><a href="" class="nav-link"><i class="fab fa-instagram"></i> 
  				Instagram</a></li>
  			</ul>
		</div>
	<!-- end bottom -->
</body>
</html>